### ISSUE TITLE
GVR library not found

### ISSUE THREAD

**Issue by tangcenris** [google/gapid#1357]
I use my laptop to run gapid and choose my own writing one app to debug,

but just found on Graphics API Trace console:

```
14:39:50.094 I: [gapidapk.EnsureInstalled] <gapit> Examining gapid.apk on host...
14:39:50.100 I: [gapidapk.EnsureInstalled] <gapit> Looking for gapid.apk...
14:39:50.500 I: [gapidapk.EnsureInstalled] <gapit> Found gapid package...
14:39:51.586 I: <gapit> Adding new device
14:39:51.586 I: <gapit> Device list:
14:39:51.586 I: <gapit>   GWY0116909000001
14:39:53.302 I: <gapit> Package is debuggable
14:39:53.377 I: [start] <gapit> Turning device screen on
14:39:53.422 I: [start] <gapit> Checking for lockscreen
14:39:53.461 W: [start] <gapit> Couldn't determine lockscreen state: 
   Cause: Couldn't get lockscreen state
14:39:53.461 I: [start] <gapit> Checking gapid.apk is installed
14:39:53.461 I: [start] <gapit> Forwarding
14:39:53.511 I: [start] <gapit> Starting activity in debug mode
14:39:54.067 I: [start] <gapit> Forwarding TCP port 53170 -> JDWP pid 27149
14:39:54.084 I: [start] <gapit> Connecting to JDWP
14:39:55.092 I: [start] <gapit> Waiting for ApplicationLoaders.getClassLoader()
14:39:56.959 I: [start] <gapit> Waiting for Application Creation
14:39:56.966 I: [start] <gapit>    Waiting for Application.<init>()
14:39:57.719 I: [start] <gapit>    Waiting for android.app.Application.onCreate()
14:39:57.806 I: [start] <gapit> Installing interceptor libraries
14:39:58.896 I: [start] <gapit> GVR library not found
14:39:59.080 I: [start] <gapit> Waiting for connection to localhost:53159...
14:40:00.357 I: <gapit> Creating file 'E:\debugconsole\testview_20171109_2239.gfxtrace'
14:40:00.857 I: <gapit> Capturing: 9B in 0s
14:40:00.931 I: <gapit> EOF: 9B
```

and on device it says,
sorry, TestView already stopped.

the device is Huawei mate 9.

**Comment by ben-clayton** [comment]
`GVR library not found` is not an issue assuming your test app isn't using Google VR.

Is there anything in logcat that could explain why the application crashed?

**Comment by tangcenris** [comment]
I found an exception below:

11-10 21:12:22.051  1180  1180 D HuaweiWifiWatchdogStateMachine: speed: rxpkt:0, rxSpd:0B/s, txpkt:1, txSpd:35
11-10 21:12:22.067 12028 12028 I crash_dump64: obtaining output fd from tombstoned
11-10 21:12:22.067   649   649 I /system/bin/tombstoned: received crash request for pid 11980
11-10 21:12:22.068 12028 12028 I crash_dump64: performing dump of process 11980 (target tid = 12024)
11-10 21:12:22.069 12028 12028 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-10 21:12:22.069 12028 12028 F DEBUG   : Build fingerprint: 'HUAWEI/MHA-AL00/HWMHA:8.0.0/HUAWEIMHA-AL00/307(SP10C00):user/release-keys'
11-10 21:12:22.069 12028 12028 F DEBUG   : Revision: '0'
11-10 21:12:22.069 12028 12028 F DEBUG   : ABI: 'arm64'
11-10 21:12:22.069 12028 12028 F DEBUG   : pid: 11980, tid: 12024, name: RenderThread  >>> com.example.testview <<<
11-10 21:12:22.069 12028 12028 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
11-10 21:12:22.069 12028 12028 F DEBUG   : Cause: null pointer dereference
11-10 21:12:22.069 12028 12028 F DEBUG   :     x0   00000074268b99c0  x1   0000000000001f01  x2   000000742519b964  x3   0000007415b1be40
11-10 21:12:22.069 12028 12028 F DEBUG   :     x4   0000007415b1beb9  x5   0000000000000004  x6   0000000000000000  x7   0000000000000000
11-10 21:12:22.069 12028 12028 F DEBUG   :     x8   0000000000000000  x9   0000000060000000  x10  0000000000000001  x11  0000000000000000
11-10 21:12:22.069 12028 12028 F DEBUG   :     x12  000000000001e8c1  x13  0000000000000020  x14  000000000000000d  x15  aaaaaaaaaaaaaaab
11-10 21:12:22.069 12028 12028 F DEBUG   :     x16  00000074376eeb68  x17  000000743707eef0  x18  0000000000000000  x19  00000074231b2000
11-10 21:12:22.069 12028 12028 F DEBUG   :     x20  0000007415b1bb50  x21  00000074268b99c0  x22  0000007415cf9b94  x23  0000007415960d00
11-10 21:12:22.069 12028 12028 F DEBUG   :     x24  0000007415b1c588  x25  000000741453d280  x26  00000074231ea200  x27  0000007415b1c588
11-10 21:12:22.069 12028 12028 F DEBUG   :     x28  000000743707e1a8  x29  0000007415b1b6a0  x30  0000007415c99170
11-10 21:12:22.069 12028 12028 F DEBUG   :     sp   0000007415b1b4b0  pc   0000000000000000  pstate 0000000060000000
11-10 21:12:22.088 12028 12028 F DEBUG   : 
11-10 21:12:22.088 12028 12028 F DEBUG   : backtrace:
11-10 21:12:22.088 12028 12028 F DEBUG   :     #00 pc 0000000000000000  <unknown>
11-10 21:12:22.088 12028 12028 F DEBUG   :     #01 pc 000000000017c16c  /data/app/com.google.android.gapid.aarch64-UcTaQZZ7Btd5D2eJbiT0RA==/lib/arm64/libgapii.so
11-10 21:12:22.088 12028 12028 F DEBUG   :     #02 pc 00000000003a7d0c  /data/app/com.google.android.gapid.aarch64-UcTaQZZ7Btd5D2eJbiT0RA==/lib/arm64/libgapii.so
11-10 21:12:22.088 12028 12028 F DEBUG   :     #03 pc 00000000001ab0c4  /data/app/com.google.android.gapid.aarch64-UcTaQZZ7Btd5D2eJbiT0RA==/lib/arm64/libgapii.so
11-10 21:12:22.088 12028 12028 F DEBUG   :     #04 pc 00000000003a7b94  /data/app/com.google.android.gapid.aarch64-UcTaQZZ7Btd5D2eJbiT0RA==/lib/arm64/libgapii.so
11-10 21:12:22.088 12028 12028 F DEBUG   :     #05 pc 0000000000180ec8  /data/app/com.google.android.gapid.aarch64-UcTaQZZ7Btd5D2eJbiT0RA==/lib/arm64/libgapii.so
11-10 21:12:22.088 12028 12028 F DEBUG   :     #06 pc 000000000004e0f4  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread10EglManager11makeCurrentEPvPi+64)
11-10 21:12:22.088 12028 12028 F DEBUG   :     #07 pc 000000000004dc58  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread10EglManager10initializeEv+336)
11-10 21:12:22.088 12028 12028 F DEBUG   :     #08 pc 000000000004e2cc  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread10EglManager13createSurfaceEP13ANativeWindow+40)
11-10 21:12:22.088 12028 12028 F DEBUG   :     #09 pc 000000000004c7e0  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread14OpenGLPipeline10setSurfaceEPNS_7SurfaceENS1_12SwapBehaviorE+64)
11-10 21:12:22.088 12028 12028 F DEBUG   :     #10 pc 0000000000049304  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread13CanvasContext10setSurfaceEPNS_7SurfaceE+140)
11-10 21:12:22.088 12028 12028 F DEBUG   :     #11 pc 000000000005128c  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthreadL17Bridge_initializeEPNS1_14initializeArgsE+16)
11-10 21:12:22.088 12028 12028 F DEBUG   :     #12 pc 0000000000053014  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread22MethodInvokeRenderTask3runEv+24)
11-10 21:12:22.088 12028 12028 F DEBUG   :     #13 pc 0000000000053f6c  /system/lib64/libhwui.so (_ZN7android10uirenderer12renderthread12RenderThread10threadLoopEv+348)
11-10 21:12:22.088 12028 12028 F DEBUG   :     #14 pc 00000000000116d8  /system/lib64/libutils.so (_ZN7android6Thread11_threadLoopEPv+280)
11-10 21:12:22.088 12028 12028 F DEBUG   :     #15 pc 00000000000bd3e8  /system/lib64/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+136)
11-10 21:12:22.088 12028 12028 F DEBUG   :     #16 pc 0000000000066760  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
11-10 21:12:22.088 12028 12028 F DEBUG   :     #17 pc 000000000001ee24  /system/lib64/libc.so (__start_thread+68)
11-10 21:12:22.175  1180  1532 D HwWifiStatStore: handleMessage : 200
11-10 21:12:22.324  1180  1644 I System.out: Group name=java.lang.ThreadGroup[name=main,maxpri=10], Thread Total count=190, This thread name=NativeCrashReport
11-10 21:12:22.324  1180  1644 W System.err: java.lang.Exception: Stack trace
11-10 21:12:22.324  1180  1644 W System.err: 	at java.lang.Thread.dumpStack(Thread.java:1364)
11-10 21:12:22.324  1180  1644 W System.err: 	at java.lang.Thread.init(Thread.java:428)
11-10 21:12:22.324  1180  1644 W System.err: 	at java.lang.Thread.<init>(Thread.java:513)
11-10 21:12:22.324  1180  1644 W System.err: 	at com.android.server.am.NativeCrashListener$NativeCrashReporter.<init>(NativeCrashListener.java:67)
11-10 21:12:22.324  1180  1644 W System.err: 	at com.android.server.am.NativeCrashListener.consumeNativeCrashData(NativeCrashListener.java:281)
11-10 21:12:22.324  1180  1644 W System.err: 	at com.android.server.am.NativeCrashListener.run(NativeCrashListener.java:137)
11-10 21:12:22.325   649   649 E /system/bin/tombstoned: Tombstone written to: /data/tombstones//tombstone_09
11-10 21:12:22.327  1180  1392 I BootReceiver: Copying /data/tombstones/tombstone_09 to DropBox (SYSTEM_TOMBSTONE)
11-10 21:12:22.328  1180 12035 I System.out: Group name=java.lang.ThreadGroup[name=main,maxpri=10], Thread Total count=191, This thread name=Error dump: data_app_native_crash
11-10 21:12:22.328  1180 12035 W System.err: java.lang.Exception: Stack trace
11-10 21:12:22.328  1180 12035 W System.err: 	at java.lang.Thread.dumpStack(Thread.java:1364)
11-10 21:12:22.328  1180 12035 W System.err: 	at java.lang.Thread.init(Thread.java:428)
11-10 21:12:22.328  1180 12035 W System.err: 	at java.lang.Thread.<init>(Thread.java:513)
11-10 21:12:22.328  1180 12035 W System.err: 	at com.android.server.am.ActivityManagerService$22.<init>(ActivityManagerService.java:15772)
11-10 21:12:22.328  1180 12035 W System.err: 	at com.android.server.am.ActivityManagerService.addErrorToDropBox(ActivityManagerService.java:15772)
11-10 21:12:22.328  1180 12035 W System.err: 	at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:15349)
11-10 21:12:22.328  1180 12035 W System.err: 	at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:85)
11-10 21:12:22.329  1180 12035 W ActivityManager:   Force finishing activity com.example.testview/.MainActivity
11-10 21:12:22.330  1180 12035 I FreezeScreenScene: scheduleCheckFreezeScreen sendMessageDelayed
11-10 21:12:22.330  1180 12035 I WindowManager_visibility: set app transition: transit=TRANSIT_TASK_CLOSE mNextAppTransition=TRANSIT_UNSET Callers=com.android.server.wm.AppTransition.prepareAppTransitionLocked:2100 com.android.server.wm.WindowManagerService.prepareAppTransition:3065 com.android.server.wm.WindowManagerService.prepareAppTransition:3047 
11-10 21:12:22.330  1180 12035 I ActivityManager_activity: Moving to PAUSING: ActivityRecord{825b0b9 u0 com.example.testview/.MainActivity t517 f} in stack

**Comment by ben-clayton** [comment]
Hi @tangcenris,

I'm sorry you're hitting this - it looks similar to a bug we fixed that should have made it into v0.9.0. Can I confirm that you're using the latest GAPID release (v0.9.0)?

Are you happy to send me the APK to try and reproduce? If so my email address is 
<img width="146" alt="myemail" src="https://user-images.githubusercontent.com/11505236/32733710-fab365b2-c887-11e7-831d-1a731f92fe03.png">

Many thanks,
Ben

**Comment by marlinilram** [comment]
Mate 10 met the same problem
 Couldn't obtain GVR library handle: Failed to parse signature: 0 classes found with the signature 'Lcom/google/vr/cardboard/VrCoreLibraryLoader;'
10:11:44.253 I: [start] <gapit> Waiting for connection to localhost:63926...

**Comment by ben-clayton** [comment]
@marlinilram - are you attempting to trace a Google VR application? If not, that is a warning that can be safely ignored.

**Comment by valdirSalgueiro** [comment]
I have the same problem

12-12 02:23:04.228  3980  4006 D EGL_emulation: eglCreateContext: 0x998a19a0: maj 2 min 0 rcv 2
12-12 02:23:04.228  3980  4006 I GAPID   : [T:\src\github\src\github.com\google\gapid\gapii\cc\spy.cpp:290] eglCreateContext requested: GL 2.0, profile 0x0, flags 0x0 -> 0xa7fedcc0
12-12 02:23:04.228  1284  1284 W SurfaceFlinger: couldn't log to binary event log: overflow.
12-12 02:23:04.242  3980  4006 D EGL_emulation: eglMakeCurrent: 0x998a19a0: ver 2 0 (tinfo 0x99740d30)
12-12 02:23:04.242  1649  2042 D ActivityManager: cleanUpApplicationRecord -- 3591
12-12 02:23:04.253  3980  4006 E eglCodecCommon: glUtilsParamSize: unknow param 0x000084ff
12-12 02:23:04.254  3980  4006 I GAPID   : [T:\src\github\src\github.com\google\gapid\gapii\cc\spy.cpp:369] Active context ID: 12
12-12 02:23:04.255  3980  4006 I GAPID   : [T:\src\github\src\github.com\google\gapid\gapii\cc\spy.cpp:380] Framebuffer config: R8 G8 B8 A8 D24 S8
12-12 02:23:04.261  3980  4006 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x1 in tid 4006 (Thread-3)
12-12 02:23:04.261  1232  1232 W         : debuggerd: handling request: pid=3980 uid=10088 gid=10088 tid=4006
12-12 02:23:04.287  4007  4007 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-12 02:23:04.287  4007  4007 F DEBUG   : Build fingerprint: 'Android/sdk_google_phone_x86/generic_x86:7.1.1/NYC/4310591:userdebug/test-keys'
12-12 02:23:04.287  4007  4007 F DEBUG   : Revision: '0'
12-12 02:23:04.287  4007  4007 F DEBUG   : ABI: 'x86'
12-12 02:23:04.287  4007  4007 F DEBUG   : pid: 3980, tid: 4006, name: Thread-3  >>> com.greenjuiceteam.game <<<
12-12 02:23:04.287  4007  4007 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x1
12-12 02:23:04.287  4007  4007 F DEBUG   :     eax 00000001  ebx 99bfa698  ecx 00000001  edx a9e93e30
12-12 02:23:04.287  4007  4007 F DEBUG   :     esi 99747c8c  edi ffffffff
12-12 02:23:04.287  4007  4007 F DEBUG   :     xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
12-12 02:23:04.287  4007  4007 F DEBUG   :     eip 99dfddce  ebp 98b36578  esp 98b364cc  flags 00010202
12-12 02:23:04.287  4007  4007 F DEBUG   :
12-12 02:23:04.287  4007  4007 F DEBUG   : backtrace:
12-12 02:23:04.287  4007  4007 F DEBUG   :     #00 pc 000c0dce  /data/app/com.google.android.gapid.x86-1/lib/x86/libgapii.so
12-12 02:23:04.654  1649  4013 W ActivityManager:   Force finishing activity com.greenjuiceteam.game/.Main

can i send the apk?

**Comment by ben-clayton** [comment]
Hi @valdirSalgueiro,

What device were you using when you hit this problem? Was it an emulator?

What operating system are you running on the PC (Windows, Mac, Linux)?

> can i send the apk?

Yes please. Please email it to:
<img width="146" alt="myemail" src="https://user-images.githubusercontent.com/11505236/33880061-46a8e5bc-df28-11e7-8ed5-174eaee900c6.png">

Thanks,
Ben

**Comment by valdirSalgueiro** [comment]
I have tested in emulator (x86 and arm), and my device (it is a ASUS 2 device though.., x86 i believe) unfortunately i dont have other deviecs to test. Will forward the apk i can reproduce very easily

**Comment by ben-clayton** [comment]
Hi @valdirSalgueiro,

Thank you for the APK. Unfortunately the emulator and x86 targets are not fully supported yet.
The APK you sent me only has `libGreenJuiceTeam.so` for x86. Just so I can check if there's some other underlying problem, are you able to provide a version with a `libGreenJuiceTeam.so` for `armeabi`, `armeabi-v7a` or `arm64-v8a`?

Cheers,
Ben

**Comment by crazii** [comment]
Same problem here. Got an EOF and stopped. 
I'm using the latest version at the moment, "Version 1.1.0:874eed8e0372b54db789835e1ad36cb641e9fbea", with an HUAWEI device, too.

**Comment by tangcenris** [comment]
I still meet the same problem in my Huawei Mate 10 device with GAPID 1.0.  Is there a GPU driver compatbile probem on Huawei's device?

07-22 22:03:05.925 18496 18496 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-22 22:03:05.925 18496 18496 F DEBUG   : Build fingerprint: 'unknown/HIM-AL00/unknownHIM:8.0.0/unknownHIM-AL00/30(C00):user/release-keys'
07-22 22:03:05.925 18496 18496 F DEBUG   : Revision: '0'
07-22 22:03:05.926 18496 18496 F DEBUG   : ABI: 'arm64'
07-22 22:03:05.926 18496 18496 F DEBUG   : pid: 18429, tid: 18492, name: RenderThread  >>> com.example.t00316528.testrecyclerview <<<
07-22 22:03:05.926 18496 18496 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
07-22 22:03:05.926 18496 18496 F DEBUG   : Cause: null pointer dereference
07-22 22:03:05.926 18496 18496 F DEBUG   :     x0  00000072c9b3bff3  x1  0000000000001f01  x2  00000072c810ceb0  x3  00000072b2986f30
07-22 22:03:05.926 18496 18496 F DEBUG   :     x4  00000072b2986f58  x5  00000072c55d5b01  x6  0000000002084409  x7  0000000002084409
07-22 22:03:05.926 18496 18496 F DEBUG   :     x8  0000000000000000  x9  0000000060010000  x10 0000000000000001  x11 0000000000000007
07-22 22:03:05.926 18496 18496 F DEBUG   :     x12 00000072b4ccd488  x13 0000000000000005  x14 0000000000000020  x15 aaaaaaaaaaaaaaab
07-22 22:03:05.926 18496 18496 F DEBUG   :     x16 0000007357321930  x17 000000735a805e90  x18 0000000000000009  x19 00000072cae9d000
07-22 22:03:05.926 18496 18496 F DEBUG   :     x20 00000072b2986c18  x21 00000072c9b3bff3  x22 00000072b2987588  x23 00000072cae7d180
07-22 22:03:05.926 18496 18496 F DEBUG   :     x24 0000000000000001  x25 00000072b2987588  x26 00000072b4b5e2c8  x27 00000072b2600800
07-22 22:03:05.926 18496 18496 F DEBUG   :     x28 00000072b2987588  x29 00000072b2986af0
07-22 22:03:05.926 18496 18496 F DEBUG   :     sp  00000072b2986930  lr  00000072b42b017c  pc  0000000000000000
07-22 22:03:05.956 18496 18496 F DEBUG   : 
07-22 22:03:05.956 18496 18496 F DEBUG   : backtrace:
07-22 22:03:05.956 18496 18496 F DEBUG   :     #00 pc 0000000000000000  <unknown>
07-22 22:03:05.956 18496 18496 F DEBUG   :     #01 pc 00000000000a0178  /data/app/com.google.android.gapid.aarch64-25eLvwpJ8DtoJ_N9P7yS1Q==/lib/arm64/libgapii.so
07-22 22:03:05.956 18496 18496 F DEBUG   :     #02 pc 00000000000b8d0c  /data/app/com.google.android.gapid.aarch64-25eLvwpJ8DtoJ_N9P7yS1Q==/lib/arm64/libgapii.so
07-22 22:03:05.956 18496 18496 F DEBUG   :     #03 pc 00000000000e0178  /data/app/com.google.android.gapid.aarch64-25eLvwpJ8DtoJ_N9P7yS1Q==/lib/arm64/libgapii.so
07-22 22:03:05.956 18496 18496 F DEBUG   :     #04 pc 00000000000b8b80  /data/app/com.google.android.gapid.aarch64-25eLvwpJ8DtoJ_N9P7yS1Q==/lib/arm64/libgapii.so
07-22 22:03:05.956 18496 18496 F DEBUG   :     #05 pc 00000000002bca80  /data/app/com.google.android.gapid.aarch64-25eLvwpJ8DtoJ_N9P7yS1Q==/lib/arm64/libgapii.so
07-22 22:03:05.956 18496 18496 F DEBUG   :     #06 pc 0000000000486150  /system/lib64/libhwui.so (android::uirenderer::renderthread::EglManager::makeCurrent(void*, int*)+84)
07-22 22:03:05.956 18496 18496 F DEBUG   :     #07 pc 00000000004858b8  /system/lib64/libhwui.so (android::uirenderer::renderthread::EglManager::initialize()+632)
07-22 22:03:05.956 18496 18496 F DEBUG   :     #08 pc 000000000048631c  /system/lib64/libhwui.so (android::uirenderer::renderthread::EglManager::createSurface(ANativeWindow*, bool)+44)
07-22 22:03:05.956 18496 18496 F DEBUG   :     #09 pc 0000000000480154  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::setSurface(android::Surface*, android::uirenderer::renderthread::SwapBehavior, android::uirenderer::renderthread::ColorMode)+84)
07-22 22:03:05.956 18496 18496 F DEBUG   :     #10 pc 00000000004842ac  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::setSurface(android::sp<android::Surface>&&)+84)
07-22 22:03:05.956 18496 18496 F DEBUG   :     #11 pc 00000000004401a0  /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+168)
07-22 22:03:05.956 18496 18496 F DEBUG   :     #12 pc 00000000001168dc  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+240)
07-22 22:03:05.956 18496 18496 F DEBUG   :     #13 pc 000000000000fa44  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+280)
07-22 22:03:05.956 18496 18496 F DEBUG   :     #14 pc 00000000000826d0  /system/lib64/libc.so (__pthread_start(void*)+36)
07-22 22:03:05.956 18496 18496 F DEBUG   :     #15 pc 0000000000023f80  /system/lib64/libc.so (__start_thread+68)

**Comment by tangcenris** [comment]
Hi， GAPID guys

Did you noticed there are new comments in this issue?

**Comment by ben-clayton** [comment]
Hi @tangcenris,

Sorry for the delayed response. This potentially looks like a different problem.
Are you able to share the APK that exhibits this issue?

Many thanks,
Ben

**Comment by tangcenris** [comment]
I sent you an email by another email address: tangcenris@gmail.com about 7 days ago.

the target email address is bclayton@google.com.

And in the email, I attached the apk file I tried.

**Comment by ben-clayton** [comment]
Hi @tangcenris,

My apologies, it appears your email was filtered away. I've found it, and I can successfully trace and replay the app on a Pixel XL with the latest build.

I'll test with GAPID 1.1.0, and I'll see if I can borrow a Huawei Mate 10.

I'll keep this bug updated with anything I find.
Cheers,
Ben

**Comment by tangcenris** [comment]
Hi, ben:
You can also try other Huawei phones, such as P20, P20 plus, I doubt there is a compatiable problem when run GAPID on Huawei phones.
Thanks.

**Comment by wow2006** [comment]
I can't track at Huawei's P20 Pro too.

**Comment by AWoloszyn** [comment]
There are some known issues with Huawei devices, tracked here:
https://github.com/google/gapid/issues/1463
