### ISSUE TITLE
Crash when Using Samsung S7

### ISSUE THREAD

**Issue by agpfrick** [google/gapid#1456]
Hello, I'm using the prepackaged binary installer (gapid-0.9.0-windows.msi). I tried GPU tracing on Oppo F1s and it runs perfectly. But with the same app, on Samsung S7 my app will crash.
Any idea why?
Crash log below. Thank you.

EDIT:
I realized this only happens with 'Disable precompiled shader' option enabled.

```
12-05 15:27:02.015: A/DEBUG(22566): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-05 15:27:02.015: A/DEBUG(22566): Build fingerprint: 'samsung/heroltexx/herolte:7.0/NRD90M/G930FXXU1DQEF:user/release-keys'
12-05 15:27:02.015: A/DEBUG(22566): Revision: '8'
12-05 15:27:02.015: A/DEBUG(22566): ABI: 'arm'
12-05 15:27:02.016: A/DEBUG(22566): pid: 22473, tid: 22557, name: RenderThread  >>> com.somecompany.android.someapp <<<
12-05 15:27:02.016: A/DEBUG(22566): signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
12-05 15:27:02.023: A/DEBUG(22566): Abort message: 'GL errors! frameworks/base/libs/hwui/renderthread/CanvasContext.cpp:544'
12-05 15:27:02.023: A/DEBUG(22566):     r0 00000000  r1 0000581d  r2 00000006  r3 00000008
12-05 15:27:02.023: A/DEBUG(22566):     r4 c9aeb978  r5 00000006  r6 c9aeb920  r7 0000010c
12-05 15:27:02.023: A/DEBUG(22566):     r8 c9f39000  r9 00000000  sl f0be6d04  fp f0be6d00
12-05 15:27:02.023: A/DEBUG(22566):     ip 00000000  sp c9aeaf40  lr f3957957  pc f395a1c0  cpsr 600f0010
12-05 15:27:02.035: A/DEBUG(22566): backtrace:
12-05 15:27:02.035: A/DEBUG(22566):     #00 pc 0004a1c0  /system/lib/libc.so (tgkill+12)
12-05 15:27:02.035: A/DEBUG(22566):     #01 pc 00047953  /system/lib/libc.so (pthread_kill+34)
12-05 15:27:02.035: A/DEBUG(22566):     #02 pc 0001d955  /system/lib/libc.so (raise+10)
12-05 15:27:02.035: A/DEBUG(22566):     #03 pc 000194a1  /system/lib/libc.so (__libc_android_abort+34)
12-05 15:27:02.035: A/DEBUG(22566):     #04 pc 000170e8  /system/lib/libc.so (abort+4)
12-05 15:27:02.035: A/DEBUG(22566):     #05 pc 0000c88f  /system/lib/libcutils.so (__android_log_assert+114)
12-05 15:27:02.035: A/DEBUG(22566):     #06 pc 00024c5b  /system/lib/libhwui.so
12-05 15:27:02.035: A/DEBUG(22566):     #07 pc 000264ef  /system/lib/libhwui.so
12-05 15:27:02.036: A/DEBUG(22566):     #08 pc 000299e1  /system/lib/libhwui.so (_ZN7android10uirenderer12renderthread12RenderThread10threadLoopEv+80)
12-05 15:27:02.036: A/DEBUG(22566):     #09 pc 0000e329  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+144)
12-05 15:27:02.036: A/DEBUG(22566):     #10 pc 0006b2a5  /system/lib/libandroid_runtime.so (_ZN7android14AndroidRuntime15javaThreadShellEPv+80)
12-05 15:27:02.036: A/DEBUG(22566):     #11 pc 00047423  /system/lib/libc.so (_ZL15__pthread_startPv+22)
12-05 15:27:02.036: A/DEBUG(22566):     #12 pc 00019efd  /system/lib/libc.so (__start_thread+6)
```

**Comment by ben-clayton** [comment]
Hi @agpfrick,

Thank you for the bug report. I'll try and reproduce and get back to you.

Cheers,
Ben

**Comment by ben-clayton** [comment]
I've been able to reproduce.

The issue is with the way this device seems to be dealing with no support for precompiled shaders:

```
27977 I GAPID   : [gles_spy_0.cpp:6703] glCreateProgram()
27977 I GAPID   : [gles_spy_0.cpp:6617] glBindAttribLocation(7, 0, position)
27977 I GAPID   : [gles_spy_0.cpp:6617] glBindAttribLocation(7, 1, texCoords)
27977 W GAPID   : [spy_disable_precompiled_shaders.cpp:61] glProgramBinaryOES() called when precompiled shaders are disabled
27977 I GAPID   : [gles_spy_1.cpp:6880] glGetProgramiv(7, 0x8B82, 0x7a44af7e8c)
27977 I GAPID   : [gles_spy_3.cpp:6412] glDeleteProgram(7)
27977 W OpenGLRenderer: Program(0x7a44628900) : binary program corrupted(b0000000800000003)
27977 I GAPID   : [gles_spy_3.cpp:6350] glCreateShader(0x8B31)
27977 I GAPID   : [gles_spy_0.cpp:7790] glShaderSource(7, 1, 0x7a44af7d20, 0x0)
27977 I GAPID   : [gles_spy_0.cpp:6662] glCompileShader(7)
27977 I GAPID   : [gles_spy_2.cpp:6815] glGetShaderiv(7, 0x8B81, 0x7a44af7d1c)
27977 I GAPID   : [gles_spy_3.cpp:6350] glCreateShader(0x8B30)
27977 I GAPID   : [gles_spy_0.cpp:7790] glShaderSource(8, 1, 0x7a44af7d20, 0x0)
27977 I GAPID   : [gles_spy_0.cpp:6662] glCompileShader(8)
27977 I GAPID   : [gles_spy_2.cpp:6815] glGetShaderiv(8, 0x8B81, 0x7a44af7d1c)
27977 I GAPID   : [gles_spy_0.cpp:6703] glCreateProgram()
27977 I GAPID   : [gles_spy_0.cpp:6570] glAttachShader(9, 7)
27977 I GAPID   : [gles_spy_0.cpp:6570] glAttachShader(9, 8)
27977 I GAPID   : [gles_spy_0.cpp:6617] glBindAttribLocation(9, 0, position)
27977 I GAPID   : [gles_spy_0.cpp:6617] glBindAttribLocation(9, 1, texCoords)
27977 I GAPID   : [gles_spy_0.cpp:7349] glLinkProgram(9)
27977 I GAPID   : [gles_spy_1.cpp:6880] glGetProgramiv(9, 0x8B82, 0x7a44af7f94)
27977 I GAPID   : [gles_spy_1.cpp:7008] glGetUniformLocation(9, transform)
27977 I GAPID   : [gles_spy_1.cpp:7008] glGetUniformLocation(9, projection)
27976 I GAPID   : [gles_spy_2.cpp:5503] glBindFramebuffer(0x8D40, 1)
27976 I GAPID   : [gles_spy_2.cpp:8175] glViewport(0, 0, 1024, 1024)
27977 I GAPID   : [gles_spy_3.cpp:7651] glUseProgram(9)
27977 I GAPID   : [gles_spy_1.cpp:7008] glGetUniformLocation(9, baseSampler)
27977 I GAPID   : [gles_spy_2.cpp:7556] glUniform1i(0, 0)
27977 I GAPID   : [gles_spy_1.cpp:7008] glGetUniformLocation(9, color)
27977 I GAPID   : [gles_spy_2.cpp:7726] glUniform4f(3, 1.000000, 1.000000, 1.000000, 1.000000)
27977 I GAPID   : [gles_spy_1.cpp:7714] glUniformMatrix4fv(2, 1, 0, 0x7a44af8d40)
27977 I GAPID   : [gles_spy_1.cpp:7714] glUniformMatrix4fv(1, 1, 0, 0x7a44af8178)
27977 I GAPID   : [gles_spy_3.cpp:550] glBindBuffer(0x8892, 0)
27977 I GAPID   : [gles_spy_1.cpp:9183] glVertexAttribPointer(0, 2, 0x1406, 0, 16, 0x7a44170b00)
27977 I GAPID   : [gles_spy_3.cpp:550] glBindBuffer(0x8893, 2)
27977 I GAPID   : [gles_spy_2.cpp:9102] glEnableVertexAttribArray(1)
27977 I GAPID   : [gles_spy_1.cpp:9183] glVertexAttribPointer(1, 2, 0x1406, 0, 16, 0x7a44170b08)
27977 I GAPID   : [gles_spy_1.cpp:6378] glEnable(0xBE2)
27977 I GAPID   : [gles_spy_1.cpp:9183] glVertexAttribPointer(0, 2, 0x1406, 0, 16, 0x7a44170b00)
27977 I GAPID   : [gles_spy_1.cpp:9183] glVertexAttribPointer(1, 2, 0x1406, 0, 16, 0x7a44170b08)
27977 I GAPID   : [gles_spy_1.cpp:965] glDrawElements(0x4, 24, 0x1403, 0x0)
27976 I GAPID   : [gles_spy_3.cpp:7651] glUseProgram(7)
27977 E OpenGLRenderer: GL error:  GL_INVALID_ENUM
27977 I GAPID   : [gles_spy_2.cpp:6432] glGetError()
27977 F OpenGLRenderer: GL errors! frameworks/base/libs/hwui/renderthread/CanvasContext.cpp:544
```

When PCS are disabled, GAPID adjusts the behavior of the `glGet`calls for `GL_NUM_SHADER_BINARY_FORMATS` and `GL_NUM_PROGRAM_BINARY_FORMATS` to return 0. We also strip the `OES_get_program_binary` extension from the `GL_EXTENSIONS` list.

It seems the device does not attempt to check whether the binary format is supported before calling `glProgramBinaryOES`.

With PCS disabled, GAPID emulates the correct behavior of calling `glProgramBinaryOES` when the binary format is not in the list of supported formats. To quote the GL spec:

> An INVALID_ENUM error is generated if binaryFormat is not a binary format present in the list of specific binary formats supported.

After the call to `glProgramBinaryOES`, there is no immediate call to `glGetError`. Instead it checks the link status of the program, where it notices that the binary did not link:

> 27977 W OpenGLRenderer: Program(0x7a44628900) : binary program corrupted(b0000000800000003)

At this point the device falls back to compiling the shader from source. However, we now have a `GL_INVALID_ENUM` error state that has gone unchecked until libhwui [picks it up with the  `GL_CHECKPOINT` macro](https://android.googlesource.com/platform/frameworks/base/+/master/libs/hwui/renderthread/CanvasContext.cpp). [This results in a `LOG_ALWAYS_FATAL_IF` call](https://android.googlesource.com/platform/frameworks/base/+/master/libs/hwui/utils/GLUtils.h), terminating the app.

I'm going to have to think about what the safest workaround is for this issue. Removing the `GL_INVALID_ENUM` error state may break other apps that depend on this (correct) behavior.
