### ISSUE TITLE
Failed to read packet. Error: read tcp 127.0.0.1:58222->127.0.0.1:58219: use of closed network connection

### ISSUE THREAD

**Issue by kaizer1** [google/gapid#2116]
Hi! 
  I have two devices for android (android 21, 26 - mali-T760 and mali-T830) and I want to debug my own openGL es app. But when I try to do this, there is such an error on each of the devices. I read, the most amazing thing is that some time ago - six months or so, it all started and worked. But not now. I will be glad to any help. The answer did not find here

:16.307 I: [start] <gapit> Checking gapid.apk is installed
13:20:16.308 I: [start] <gapit> Forwarding
13:20:16.320 I: [start] <gapit> Starting activity in debug mode
13:20:17.011 I: [start] <gapit> Forwarding TCP port 58219 -> JDWP pid 20448
13:20:17.020 I: [start] <gapit> Connecting to JDWP
13:20:17.041 I: [start] <gapit> Waiting for ApplicationLoaders.getClassLoader()
13:20:18.774 I: [start] <gapit> Waiting for Application Creation
13:20:18.775 I: [start] <gapit>    Waiting for Application.<init>()
13:20:19.292 I: [start] <gapit>    Waiting for android.app.Application.onCreate()
13:20:19.380 I: [start] <gapit> Installing interceptor libraries
13:20:19.876 I: [start] <gapit> GVR library not found
13:20:20.020 I: [start] <gapit> Waiting for connection to localhost:58203...
13:20:20.975 W: [start] <gapit> Failed to read packet. Error: read tcp 127.0.0.1:58222->127.0.0.1:58219: use of closed network connection

System - osx 10.13.6

**Comment by ben-clayton** [comment]
Hi @kaizer1,
Are there anything in logcat to suggest what is going wrong?
Cheers,
Ben

**Comment by kaizer1** [comment]
Maybe this ? 

 16:54:23.278 22001 22001 I crash_dump64: obtaining output fd from tombstoned
08-01 16:54:23.278   751   751 I /system/bin/tombstoned: received crash request for pid 21933
08-01 16:54:23.281 22001 22001 I crash_dump64: performing dump of process 21933 (target tid = 21996)
08-01 16:54:23.282 22001 22001 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-01 16:54:23.282 22001 22001 F DEBUG   : Build fingerprint: 'HONOR/BND-L21/HWBND-H:8.0.0/HONORBND-L21/331(C10):user/release-keys'
08-01 16:54:23.282 22001 22001 F DEBUG   : Revision: '0'
08-01 16:54:23.282 22001 22001 F DEBUG   : ABI: 'arm64'
08-01 16:54:23.282 22001 22001 F DEBUG   : pid: 21933, tid: 21996, name: Thread-8  >>> com.thephoridaeintertainment.sergeyloskutnikov.runningman <<<
08-01 16:54:23.282 22001 22001 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
08-01 16:54:23.282 22001 22001 F DEBUG   : Cause: null pointer dereference
08-01 16:54:23.282 22001 22001 F DEBUG   :     x0   000000776d383eab  x1   0000000000001f01  x2   000000776c3279f4  x3   000000775d5c7880
08-01 16:54:23.282 22001 22001 F DEBUG   :     x4   000000775d5c78a8  x5   000000776a11340b  x6   e080808082084409  x7   1de0808080820844
08-01 16:54:23.282 22001 22001 F DEBUG   :     x8   0000000000000000  x9   0000000000006956  x10  0000000000000001  x11  000000000000000b
08-01 16:54:23.282 22001 22001 F DEBUG   :     x12  000000776a099488  x13  0000000000000005  x14  000000000000000d  x15  aaaaaaaaaaaaaaab
08-01 16:54:23.282 22001 22001 F DEBUG   :     x16  000000777ca69b68  x17  000000777bfc91b0  x18  00000000000000f1  x19  0000007768df9000
08-01 16:54:23.282 22001 22001 F DEBUG   :     x20  000000775d5c7568  x21  000000776d383eab  x22  000000775d5c8588  x23  000000776a0e4880
08-01 16:54:23.282 22001 22001 F DEBUG   :     x24  0000000000000001  x25  000000775d5c8588  x26  000000775df172c8  x27  000000775aa00800
08-01 16:54:23.282 22001 22001 F DEBUG   :     x28  000000775d5c8588  x29  000000775d5c7440  x30  000000775d66917c
08-01 16:54:23.282 22001 22001 F DEBUG   :     sp   000000775d5c7280  pc   0000000000000000  pstate 0000000060000000
08-01 16:54:23.288 22001 22001 F DEBUG   : 
08-01 16:54:23.288 22001 22001 F DEBUG   : backtrace:
08-01 16:54:23.288 22001 22001 F DEBUG   :     #00 pc 0000000000000000  <unknown>
08-01 16:54:23.288 22001 22001 F DEBUG   :     #01 pc 00000000000a0178  /data/app/com.google.android.gapid.aarch64-RFaOkTH2QckNEaRz5HIb7g==/lib/arm64/libgapii.so
08-01 16:54:23.288 22001 22001 F DEBUG   :     #02 pc 00000000000b8d0c  /data/app/com.google.android.gapid.aarch64-RFaOkTH2QckNEaRz5HIb7g==/lib/arm64/libgapii.so
08-01 16:54:23.288 22001 22001 F DEBUG   :     #03 pc 00000000000e0178  /data/app/com.google.android.gapid.aarch64-RFaOkTH2QckNEaRz5HIb7g==/lib/arm64/libgapii.so
08-01 16:54:23.288 22001 22001 F DEBUG   :     #04 pc 00000000000b8b80  /data/app/com.google.android.gapid.aarch64-RFaOkTH2QckNEaRz5HIb7g==/lib/arm64/libgapii.so
08-01 16:54:23.288 22001 22001 F DEBUG   :     #05 pc 00000000002bca80  /data/app/com.google.android.gapid.aarch64-RFaOkTH2QckNEaRz5HIb7g==/lib/arm64/libgapii.so
08-01 16:54:23.288 22001 22001 F DEBUG   :     #06 pc 0000000000271524  /data/app/com.thephoridaeintertainment.sergeyloskutnikov.runningman-K7vBzcSZk4To-YmUdr7-EQ==/lib/arm64/libMGD.so
08-01 16:54:23.288 22001 22001 F DEBUG   :     #07 pc 000000000011c80c  /data/app/com.thephoridaeintertainment.sergeyloskutnikov.runningman-K7vBzcSZk4To-YmUdr7-EQ==/lib/arm64/libMGD.so (eglMakeCurrent+88)
08-01 16:54:23.288 22001 22001 F DEBUG   :     #08 pc 0000000000059068  /data/app/com.thephoridaeintertainment.sergeyloskutnikov.runningman-K7vBzcSZk4To-YmUdr7-EQ==/lib/arm64/libLosGoLibrary.so (_ZN11LoadMainRun13initializeRunEv+1324)
08-01 16:54:23.288 22001 22001 F DEBUG   :     #09 pc 000000000005815c  /data/app/com.thephoridaeintertainment.sergeyloskutnikov.runningman-K7vBzcSZk4To-YmUdr7-EQ==/lib/arm64/libLosGoLibrary.so (_ZN11LoadMainRun12inputWrapperEi+816)
08-01 16:54:23.288 22001 22001 F DEBUG   :     #10 pc 0000000000057a40  /data/app/com.thephoridaeintertainment.sergeyloskutnikov.runningman-K7vBzcSZk4To-YmUdr7-EQ==/lib/arm64/libLosGoLibrary.so (_ZN11LoadMainRun17LosApplicationCMDEP11android_appi+100)
08-01 16:54:23.288 22001 22001 F DEBUG   :     #11 pc 00000000000861c4  /data/app/com.thephoridaeintertainment.sergeyloskutnikov.runningman-K7vBzcSZk4To-YmUdr7-EQ==/lib/arm64/libLosGoLibrary.so
08-01 16:54:23.288 22001 22001 F DEBUG   :     #12 pc 0000000000057d3c  /data/app/com.thephoridaeintertainment.sergeyloskutnikov.runningman-K7vBzcSZk4To-YmUdr7-EQ==/lib/arm64/libLosGoLibrary.so (_ZN11LoadMainRun13looperMainCosEv+180)
08-01 16:54:23.288 22001 22001 F DEBUG   :     #13 pc 00000000000574f4  /data/app/com.thephoridaeintertainment.sergeyloskutnikov.runningman-K7vBzcSZk4To-YmUdr7-EQ==/lib/arm64/libLosGoLibrary.so (android_main+100)
08-01 16:54:23.288 22001 22001 F DEBUG   :     #14 pc 0000000000086110  /data/app/com.thephoridaeintertainment.sergeyloskutnikov.runningman-K7vBzcSZk4To-YmUdr7-EQ==/lib/arm64/libLosGoLibrary.so
08-01 16:54:23.288 22001 22001 F DEBUG   :     #15 pc 0000000000066a20  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
08-01 16:54:23.288 22001 22001 F DEBUG   :     #16 pc 000000000001ee64  /system/lib64/libc.so (__start_thread+68)
08-01 16:54:23.309  9058  9058 I StreamRenderer: cleanUpRendererScope(nowcards--8987885650542092622)
08-01 16:54:23.318  9058 21615 I PBSessionCacheImpl: Deleted sessionId[10941728110891] from persistence.
08-01 16:54:23.329  9058  9058 W SearchServiceCore: Abort, client detached.

or 
all my glfunction (example - glPushGroupMarkerEXT ) are marked as follows :
 [gapii/cc/android/installer.cpp:115] glPushGroupMarkerEXT was requested, but cannot be traced.)

**Comment by kaizer1** [comment]
There may be such a mistake, but I saw your answer to such a question, and I want to note that on this device I started your debugger already - and then it worked.

17:02:23.727 23070 23070 E GAPID   : [gapii/cc/android/installer.cpp:241] Couldn't intercept function glPointParameterf at 0x777cbdbbb4
08-01 17:02:23.727 23070 23070 W GAPID   : [gapii/cc/android/installer.cpp:120] Interceptor error: Intercepting function at 0x777cbdd0e8 failed: Unhandled instruction: 	str	d8, [sp, #-96]! (OpcodeId: 2592)
08-01 17:02:23.727 23070 23070 E GAPID   : [gapii/cc/android/installer.cpp:241] Couldn't intercept function glBindFramebuffer at 0x777cbdd0e8
08-01 17:02:23.727 23070 23070 W GAPID   : [gapii/cc/android/installer.cpp:120] Interceptor error: Intercepting function at 0x777cbdd82c failed: End of function reached after 4 byte when rewriting 12 bytes

**Comment by ben-clayton** [comment]
Hi @kaizer1,
Can I ask what models these phones are?

**Comment by kaizer1** [comment]
Sure ! 
 Samsung galaxy tab s2 8.0 android 21 (5.0.2) SM-T710 - it all worked half a year ago  armeabi-v7a
Honor 7X android 26 (8.0)    arm64-v8a

**Comment by kaizer1** [comment]
I know for sure - the device has not been updated since (samsung galaxy tab s2).
Surprisingly and somehow suspicious, that exactly the same mistakes are shown by the device recently purchased phone Honor

**Comment by ben-clayton** [comment]
The crash is in `eglMakeCurrent`, which is also the same [crash reported here](https://github.com/google/gapid/issues/1357#issuecomment-407634243).

However, if calls are not being traced, this might be a red-herring.

Are you able to share your crashing app with me? If so, I can test on some devices I have locally.

**Comment by kaizer1** [comment]
Sure, no problem. How best to throw off .apk file here ?

**Comment by ben-clayton** [comment]
Assuming the file is under a certain size, you can upload them into these comment boxes. If it is over, maybe link to google drive?

Cheers!

**Comment by kaizer1** [comment]
https://www.dropbox.com/s/m6pa172xj3eo4e3/app-debug.apk?dl=0

**Comment by kaizer1** [comment]
Only I have this working (one of) the files and therefore a large size - I did not reduce anything and change (and there loads a large mp3 file - background music) so the size is so big =)) sorry

**Comment by kaizer1** [comment]
@ben-clayton all right, you downloaded? maybe there's something else I need to do that will help you?

**Comment by kaizer1** [comment]
Thank you very much. I understood.

**Comment by ben-clayton** [comment]
I'm afraid this build doesn't appear to work for me:

```
08-01 09:33:13.870 13504 13504 E AndroidRuntime: Process: com.thephoridaeintertainment.sergeyloskutnikov.runningman, PID: 13504
08-01 09:33:13.870 13504 13504 E AndroidRuntime: java.lang.RuntimeException: Unable to instantiate activity ComponentInfo{com.thephoridaeintertainment.sergeyloskutnikov.runningman/com.thephoridaeintertainment.sergeyloskutnikov.runningman.RunActiv}: java.lang.ClassNotFoundException: Didn't find class "com.thephoridaeintertainment.sergeyloskutnikov.runningman.RunActiv" on path: DexPathList[[zip file "/data/app/com.thephoridaeintertainment.sergeyloskutnikov.runningman-1e_2LF_zIGSmSi9E4JqR5A==/base.apk"],nativeLibraryDirectories=[/data/app/com.thephoridaeintertainment.sergeyloskutnikov.runningman-1e_2LF_zIGSmSi9E4JqR5A==/lib/arm64, /data/app/com.thephoridaeintertainment.sergeyloskutnikov.runningman-1e_2LF_zIGSmSi9E4JqR5A==/base.apk!/lib/arm64-v8a, /data/app/com.google.android.gapid.aarch64-3_ZGWZTwk4cf_F-HnsbLbw==/lib/arm64, /system/lib64, /vendor/lib64]]
08-01 09:33:13.870 13504 13504 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2846)
08-01 09:33:13.870 13504 13504 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3051)
08-01 09:33:13.870 13504 13504 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)
08-01 09:33:13.870 13504 13504 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)
08-01 09:33:13.870 13504 13504 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)
08-01 09:33:13.870 13504 13504 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1811)
08-01 09:33:13.870 13504 13504 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
08-01 09:33:13.870 13504 13504 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:193)
08-01 09:33:13.870 13504 13504 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6675)
08-01 09:33:13.870 13504 13504 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
08-01 09:33:13.870 13504 13504 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
08-01 09:33:13.870 13504 13504 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
08-01 09:33:13.870 13504 13504 E AndroidRuntime: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.thephoridaeintertainment.sergeyloskutnikov.runningman.RunActiv" on path: DexPathList[[zip file "/data/app/com.thephoridaeintertainment.sergeyloskutnikov.runningman-1e_2LF_zIGSmSi9E4JqR5A==/base.apk"],nativeLibraryDirectories=[/data/app/com.thephoridaeintertainment.sergeyloskutnikov.runningman-1e_2LF_zIGSmSi9E4JqR5A==/lib/arm64, /data/app/com.thephoridaeintertainment.sergeyloskutnikov.runningman-1e_2LF_zIGSmSi9E4JqR5A==/base.apk!/lib/arm64-v8a, /data/app/com.google.android.gapid.aarch64-3_ZGWZTwk4cf_F-HnsbLbw==/lib/arm64, /system/lib64, /vendor/lib64]]
08-01 09:33:13.870 13504 13504 E AndroidRuntime: 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:134)
08-01 09:33:13.870 13504 13504 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
08-01 09:33:13.870 13504 13504 E AndroidRuntime: 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
08-01 09:33:13.870 13504 13504 E AndroidRuntime: 	at android.app.AppComponentFactory.instantiateActivity(AppComponentFactory.java:69)
08-01 09:33:13.870 13504 13504 E AndroidRuntime: 	at android.app.Instrumentation.newActivity(Instrumentation.java:1215)
08-01 09:33:13.870 13504 13504 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2834)
08-01 09:33:13.870 13504 13504 E AndroidRuntime: 	... 11 more
08-01 09:33:13.879   927  5306 W ActivityManager:   Force finishing activity com.thephoridaeintertainment.sergeyloskutnikov.runningman/.RunActiv
```

**Comment by kaizer1** [comment]
In that case, maybe I'll just unload the whole project for github? And I'll send you a link? As an option, I just see that I do not have one such problem

**Comment by AWoloszyn** [comment]
No update in 4 months, I am going to close this. There have been a bunch of fixes since last August.
