### ISSUE TITLE
gapis has exited with exit code -1073741819

### ISSUE THREAD

**Issue by kurtzmarc** [google/gapid#2298]
On an 2018 iMac using latest gapid-1.2.0.

```
Starting C:\gapid-1.2.0\jre\bin\java.exe C:\gapid-1.2.0\lib\gapic.jar
I20181017-111104963[main][server.GapiPaths.checkForTools] Looking for GAPID in C:\gapid-1.2.0 -> C:\gapid-1.2.0\gapis.exe
I20181017-111104995[server.ChildProcess-gapis][server.ChildProcess.runProcess] Starting gapis as [C:\gapid-1.2.0\gapis.exe, -enable-local-files, -log-file, C:\gapid-1.2.0\logs\gapis.log, -log-level, Debug, -gapir-args, --log C:\\gapid-1.2.0\\logs\\gapir.log --log-level V, --strings, C:\gapid-1.2.0\strings, --gapis-auth-token, L3Pi8xiQ, --idle-timeout, 60000ms]
I20181017-111105114[server.ChildProcess$LoggingStringHandler][server.ChildProcess$LoggingStringHandler.lambda$new$0] gapis: 15:11:05.114 I: <gapis> Logging to: C:\gapid-1.2.0\logs\gapis.log
W20181017-111105283[server.ChildProcess-gapis][server.ChildProcess.onExit] The gapis process exited with a non-zero exit value: -1073741819
I20181017-111105283[server.ChildProcess-gapis][server.ChildProcess.shutdown] Shutting down gapis
W20181017-111105283[main][server.GapisProcess.connect] Failed while waiting for gapis
W20181017-111105283[main][server.GapisProcess.connect] java.util.concurrent.ExecutionException: com.google.gapid.server.ChildProcess$EarlyExitException: gapis has exited with exit code -1073741819
W20181017-111105283[main][server.GapisProcess.connect]  at com.google.common.util.concurrent.AbstractFuture.getDoneValue(AbstractFuture.java:500)
W20181017-111105283[main][server.GapisProcess.connect]  at com.google.common.util.concurrent.AbstractFuture.get(AbstractFuture.java:401)
W20181017-111105283[main][server.GapisProcess.connect]  at com.google.common.util.concurrent.AbstractFuture$TrustedFuture.get(AbstractFuture.java:83)
W20181017-111105283[main][server.GapisProcess.connect]  at com.google.gapid.server.GapisProcess.connect(GapisProcess.java:180)
W20181017-111105283[main][server.GapisProcess.connect]  at com.google.gapid.Server.createConnection(Server.java:116)
W20181017-111105283[main][server.GapisProcess.connect]  at com.google.gapid.Server.connectToServer(Server.java:98)
W20181017-111105283[main][server.GapisProcess.connect]  at com.google.gapid.Server.connect(Server.java:71)
W20181017-111105283[main][server.GapisProcess.connect]  at com.google.gapid.Main.main(Main.java:66)
W20181017-111105283[main][server.GapisProcess.connect] Caused by: com.google.gapid.server.ChildProcess$EarlyExitException: gapis has exited with exit code -1073741819
W20181017-111105283[main][server.GapisProcess.connect]  at com.google.gapid.server.ChildProcess.runProcess(ChildProcess.java:102)
W20181017-111105283[main][server.GapisProcess.connect]  at com.google.gapid.server.ChildProcess$1.run(ChildProcess.java:73)
Uncaught exception in thread Thread[main,5,main]:
com.google.gapid.Server$GapisInitException: Failed to connect to the graphics debugger
        at com.google.gapid.Server.connectToServer(Server.java:100)
        at com.google.gapid.Server.connect(Server.java:71)
        at com.google.gapid.Main.main(Main.java:66)
```

**Comment by AWoloszyn** [comment]
Out of curiosity did this happen with the previous version of GAPID, also does it happen if you try and run it a second time.

**Comment by kurtzmarc** [comment]
It seems to be happening with 1.1.0 also. It happens on every start up.

**Comment by pmuetschard** [comment]
Can you try running `C:\gapid-1.2.0\gapis.exe` in a terminal and see if it crashes?

Someone else had the same crash and it ended up being a driver issue: https://github.com/google/gapid/issues/2208

**Comment by kurtzmarc** [comment]
when I run gapis.exe, it simply returns to the command line. No error, no output.

I did have to recently rollback my graphics driver. I have tried a clean install using the latest recommended driver (https://www.amd.com/en/support/kb/release-notes/apple-boot-camp) and am still getting the same result.

**Comment by pmuetschard** [comment]
Can you try running `C:\gapid-1.2.0\gapis.exe -version`? It should print out the version and exit. If you could run gapis under a debugger and get a stack trace of when it crashes, that would be helpful.

**Comment by kurtzmarc** [comment]
`GAPIS version 1.2.0:493d1ed1849d2196c5548268b041488e69f38479`

I don't have a debugger installed on this computer. If you have a suggestion for a quick and easy way to get a stack trace, I'm open to trying it. Note that there is something of a stack trace in my first post.

**Comment by kurtzmarc** [comment]
I'm no gdb expert, but does this help?
```
(gdb) r
Starting program: c:\gapid-1.2.0\gapis.exe
[New Thread 4372.0x910]
[New Thread 4372.0x4f68]
[New Thread 4372.0x45cc]
[New Thread 4372.0x4214]
[New Thread 4372.0x4ea8]
[New Thread 4372.0x2580]
[New Thread 4372.0x372c]
[New Thread 4372.0x4f04]
[New Thread 4372.0x4370]
[New Thread 4372.0x4990]
[New Thread 4372.0x4dcc]
[New Thread 4372.0x4170]
[New Thread 4372.0x3424]

Thread 12 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 4372.0x4170]
0x00007ffcae28ae51 in vkEnumerateInstanceLayerProperties () from C:\WINDOWS\System32\amdvlk64.dll
(gdb) bt
#0  0x00007ffcae28ae51 in vkEnumerateInstanceLayerProperties () from C:\WINDOWS\System32\amdvlk64.dll
#1  0x00007ffcae28b091 in vkEnumerateInstanceLayerProperties () from C:\WINDOWS\System32\amdvlk64.dll
#2  0x00007ffcb568aead in vulkan-1!vkResetFences () from C:\WINDOWS\system32\vulkan-1.dll
#3  0x00007ffcb567b5fc in vulkan-1!vkResetFences () from C:\WINDOWS\system32\vulkan-1.dll
#4  0x00007ffcb56911ed in vulkan-1!vkResetFences () from C:\WINDOWS\system32\vulkan-1.dll
#5  0x00000000083b9698 in ?? ()
#6  0x0000000008362e09 in ?? ()
#7  0x0000000008693edf in ?? ()
#8  0x00000000082d1c74 in ?? ()
#9  0x00007ffcdfe7aa96 in msvcrt!_beginthreadex () from C:\WINDOWS\System32\msvcrt.dll
#10 0x00007ffcdfe7ab6c in msvcrt!_endthreadex () from C:\WINDOWS\System32\msvcrt.dll
#11 0x00007ffce07b3034 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#12 0x00007ffce1391461 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#13 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```

**Comment by AWoloszyn** [comment]
Something looks pretty wrong with the AMD Vulkan driver.
Could you maybe install the latest vulkan runtime?
https://www.lunarg.com/vulkan-sdk/ You can get it from this package. the VulkanRT installer that is included with the SDK.

**Comment by kurtzmarc** [comment]
I have 1.0.39.1 installed now. I installed the "Latest Runtime" for Windows (1.1.85.0) from https://vulkan.lunarg.com/sdk/home and then rebooted. It appears that I still have 1.0.39.1 installed (or active as far as the driver is concerned). In the Radeon Settings->System->Software it says 1.0.39. I can see that it installed the 1.1.85.0 in the system32 directory. gapid.exe still exits without showing the GPU. I don't know if I need to uninstall 1.0.39.1 before installing the new runtime (is that safe?).
