### ISSUE TITLE
App crash while tracing with gapid

### ISSUE THREAD

**Issue by thuyumeng** [google/gapid#2332]
Hi, I was tracing my app with gapid, My app crashed with this log:
[./gapil/runtime/cc/slice.inc:182] Assert: <index < count()>: slice index out of bounds

**Comment by rishi-rranjan** [comment]
Hi, Is there any update on this issue? I am also getting this crash with an appliation for GearVR with Oculus VR framework. 


> 
> 11-28 14:13:55.027 21544 21620 F GAPID   : [.\gapil/runtime/cc/slice.inc:182] Assert: <index < count()>: slice index out of bounds
> 11-28 14:13:55.027   731  2306 I qti_sensors_hal: batch:sensor(android.sensor.accelerometer) handle:1 flags:0x0 period_ns 5000000
> 11-28 14:13:55.027   731  2306 I qti_sensors_hal: SMGRReportAdd:sensor(android.sensor.accelerometer) handle=1, sample_rate=200.000000 report_rate=0 buffer=0
> 11-28 14:13:55.028 18387 18387 D BleRemoteTrackingService: onServiceConnected connected
> --------- beginning of crash
> 11-28 14:13:55.029 21544 21620 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 21620 (OVR::Main)
> 11-28 14:13:55.033 18387 21624 I OVR     : PhoneSensors - initializing gyro
> 11-28 14:13:55.034  1373  8219 D SensorService: Calling batch handle==5 flags=0 rate=200000000 timeout== 0
> 11-28 14:13:55.034   731  2306 I qti_sensors_hal: batch:sensor(android.sensor.gyroscope) handle:3 flags:0x0 period_ns 200000000
> 11-28 14:13:55.036   731  2306 I qti_sensors_hal: SMGRReportAdd:sensor(android.sensor.gyroscope) handle=3, sample_rate=5.000000 report_rate=0 buffer=0
> 11-28 14:13:55.040   731  2306 I qti_sensors_hal: batch:sensor(android.sensor.gyroscope) handle:3 flags:0x0 period_ns 5000000
> 11-28 14:13:55.040   731  2306 I qti_sensors_hal: SMGRReportAdd:sensor(android.sensor.gyroscope) handle=3, sample_rate=200.000000 report_rate=0 buffer=0
> 11-28 14:13:55.046 18387 21624 I OVR     : PhoneSensors - initializing mag
> 11-28 14:13:55.047  1373  8219 D SensorService: Calling batch handle==4 flags=0 rate=200000000 timeout== 0
> 11-28 14:13:55.047   731  2306 I qti_sensors_hal: batch:sensor(android.sensor.magnetic_field_uncalibrated) handle:12 flags:0x0 period_ns 200000000
> 11-28 14:13:55.051   731  2306 I qti_sensors_hal: SMGRReportAdd:sensor(android.sensor.magnetic_field_uncalibrated) handle=12, sample_rate=5.000000 report_rate=0 buffer=0
> 11-28 14:13:55.052   731  2306 I qti_sensors_hal: batch:sensor(android.sensor.magnetic_field_uncalibrated) handle:12 flags:0x0 period_ns 20000000
> 11-28 14:13:55.053   731  2306 I qti_sensors_hal: SMGRReportAdd:sensor(android.sensor.magnetic_field_uncalibrated) handle=12, sample_rate=50.000000 report_rate=0 buffer=0
> 11-28 14:13:55.055   731   873 I qti_sensors_hal: processReportInd: Accel - X: -0.026 Y: -0.005 Z: 9.741
> 11-28 14:13:55.055   731   873 I qti_sensors_hal: processReportInd: Gyro - X: 0.000 Y: 0.001 Z: 0.002 status: 3
> 11-28 14:13:55.074 21627 21627 E propClient: PropClient failed to load
> 11-28 14:13:55.106 21632 21632 I crash_dump32: obtaining output fd from tombstoned
> 11-28 14:13:55.107  1176  1176 I /system/bin/tombstoned: received crash request for pid 21544
> 11-28 14:13:55.111 21632 21632 I crash_dump32: performing dump of process 21544 (target tid = 21620)
> 11-28 14:13:55.111 21632 21632 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> 11-28 14:13:55.111 21632 21632 F DEBUG   : Build fingerprint: 'samsung/hero2qlteue/hero2qlteue:8.0.0/R16NW/G935UUEU8CRJ2:user/release-keys'
> 11-28 14:13:55.111 21632 21632 F DEBUG   : Revision: '15'
> 11-28 14:13:55.111 21632 21632 F DEBUG   : ABI: 'arm'
> 11-28 14:13:55.111 21632 21632 F DEBUG   : pid: 21544, tid: 21620, name: OVR::Main  >>> com.gridraster.appstream.vrcubeworldsv <<<
> 11-28 14:13:55.112 21632 21632 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
> 11-28 14:13:55.116 21632 21632 F DEBUG   : Abort message: '[.\gapil/runtime/cc/slice.inc:182] Assert: <index < count()>: slice index out of bounds'
> 11-28 14:13:55.116 21632 21632 F DEBUG   :     r0 00000000  r1 00005474  r2 00000006  r3 00000008
> 11-28 14:13:55.116 21632 21632 F DEBUG   :     r4 00005428  r5 00005474  r6 cddaac58  r7 0000010c
> 11-28 14:13:55.116 21632 21632 F DEBUG   :     r8 cddab1fc  r9 cddab110  sl deb35800  fp 00000de1
> 11-28 14:13:55.116 21632 21632 F DEBUG   :     ip 00000000  sp cddaac48  lr f13e1a17  pc f1412b74  cpsr 20000010
> 11-28 14:13:55.120 17625 17625 I PlatformPluginManager: enforcePartyChatStateConsistency - User not in a party.
> 11-28 14:13:55.120 17625 17625 I PlatformPluginManager: stopPartyChat
> 11-28 14:13:55.120 17625 17625 I PlatformPlugin: [PlatformPluginManager] Stopping party chat
> 11-28 14:13:55.126 21632 21632 F DEBUG   : 
> 11-28 14:13:55.126 21632 21632 F DEBUG   : backtrace:
> 11-28 14:13:55.126 21632 21632 F DEBUG   :     #00 pc 0004bb74  /system/lib/libc.so (tgkill+12)
> 11-28 14:13:55.126 21632 21632 F DEBUG   :     #01 pc 0001aa13  /system/lib/libc.so (abort+54)
> 11-28 14:13:55.126 21632 21632 F DEBUG   :     #02 pc 000066d9  /system/lib/liblog.so (__android_log_assert+152)
> 11-28 14:13:55.126 21632 21632 F DEBUG   :     #03 pc 0018f727  /data/app/com.google.android.gapid.armeabi-ftkbx446RfJ049uYBuVAsA==/lib/arm/libgapii.so
> 11-28 14:13:55.126 21632 21632 F DEBUG   :     #04 pc 0009b5ed  /data/app/com.google.android.gapid.armeabi-ftkbx446RfJ049uYBuVAsA==/lib/arm/libgapii.so
> 11-28 14:13:55.126 21632 21632 F DEBUG   :     #05 pc 001d5293  /data/app/com.google.android.gapid.armeabi-ftkbx446RfJ049uYBuVAsA==/lib/arm/libgapii.so
> 11-28 14:13:55.126 21632 21632 F DEBUG   :     #06 pc 0008375d  /data/app/com.gridraster.appstream.vrcubeworldsv-GpX1iJQ2p8H9JzWc3S_vgA==/lib/arm/libvrcubeworld.so
> 11-28 14:13:55.126 21632 21632 F DEBUG   :     #07 pc 00081b41  /data/app/com.gridraster.appstream.vrcubeworldsv-GpX1iJQ2p8H9JzWc3S_vgA==/lib/arm/libvrcubeworld.so
> 11-28 14:13:55.126 21632 21632 F DEBUG   :     #08 pc 00080c63  /data/app/com.gridraster.appstream.vrcubeworldsv-GpX1iJQ2p8H9JzWc3S_vgA==/lib/arm/libvrcubeworld.so (AppThreadFunction+330)
> 11-28 14:13:55.126 21632 21632 F DEBUG   :     #09 pc 00048e77  /system/lib/libc.so (_ZL15__pthread_startPv+22)
> 11-28 14:13:55.126 21632 21632 F DEBUG   :     #10 pc 0001b871  /system/lib/libc.so (__start_thread+32)
> 11-28 14:13:56.094  1176  1176 E /system/bin/tombstoned: Tombstone written to: /data/tombstones//tombstone_05
> 11-28 14:13:56.102  1373 21633 W ActivityManager: crash : com.gridraster.appstream.vrcubeworldsv,0
> 11-28 14:13:56.103  1373 21633 W ActivityManager:   Force finishing activity com.gridraster.appstream.vrcubeworldsv/com.gridraster.appstream.GLES3JNIActivity
> 11-28 14:13:56.104  1373 21633 W MultiScreenManagerService: moveTaskBackToDisplayIfNeeded(): root activity or app is null, task=TaskRecord{e6097c1d0 #105 A=com.gridraster.appstream.vrcubeworldsv U=0 StackId=1 sz=1}, rootActivity=null
> 11-28 14:13:56.105  1373  1373 D MdnieScenarioControlService: Listener Real Multi Window State : true
> 11-28 14:13:56.105  1373  1373 D CodecSolution: MultiWindowEventListener::onMultiWindowFocusChanged(0)
> 11-28 14:13:56.107  1373  1373 D CS_HdrController: MultiWindowEventListener::onFocusStackChanged(0)
> 11-28 14:13:56.107  1373  2010 I BootReceiver: Copying /data/tombstones/tombstone_05 to DropBox (SYSTEM_TOMBSTONE)

**Comment by rishi-rranjan** [comment]
I commented out the ASSERT and recompiled gapid and with the change my application launches but trace is not being captured. Attaching the screenshot. Any idea what can be wrong? 
![capture](https://user-images.githubusercontent.com/5673695/49495063-a1a95c00-f816-11e8-901f-e045a88d397c.PNG)

**Comment by pmuetschard** [comment]
What device are you trying to trace on? Can you collect the output of `adb logcat -s GAPID` while tracing and paste it into the bug, too, please?

**Comment by rishi-rranjan** [comment]
I am tracing on Galaxy S7. I am tracing the app at https://developer.oculus.com/downloads/package/oculus-mobile-sdk/.  

In travel. Will upload the logs as soon as I get a chance.

**Comment by rishi-rranjan** [comment]
I am attaching the log for Rel 1.21. 
[log_gapid_1.2.1.txt](https://github.com/google/gapid/files/2653825/log_gapid_1.2.1.txt)

**Comment by AWoloszyn** [comment]
This should be fixed at head, if you are able to try and build that

**Comment by rishi-rranjan** [comment]
Andrew which commit fixed this. I did try with head last week and the issue
was there with head also. I don't see any checkin in last week which sounds
like would have fixed this issue. Please let me know and I will build and
try again.

**Comment by rishi-rranjan** [comment]
Tried compiling head but getting following error: 

`C:\sw\Temp\gapid>bazel build pkg
WARNING: The following rc files are no longer being read, please transfer their contents or import their path into one of the standard rc files:
c:\sw\temp\gapid/.bazelrc
Starting local Bazel server and connecting to it...
DEBUG: C:/users/rishi/_bazel_rishi/xppgjrnc/external/bazel_skylib/lib.bzl:30:1: WARNING: lib.bzl is deprecated and will go away in the future, please directly load the bzl file(s) of the module(s) needed as it is more efficient.
ERROR: C:/sw/temp/gapid/core/vulkan/vk_virtual_swapchain/cc/BUILD.bazel:67:1: in strip rule //core/vulkan/vk_virtual_swapchain/cc:libVkLayer_VirtualSwapchain_stripped.dll:
Traceback (most recent call last):
        File "C:/sw/temp/gapid/core/vulkan/vk_virtual_swapchain/cc/BUILD.bazel", line 67
                strip(name = 'libVkLayer_VirtualSwapchain_stripped.dll')
        File "C:/sw/temp/gapid/tools/build/rules/cc.bzl", line 61, in _strip_impl
                ctx.actions.run(executable = cc_toolchain.strip_...(), <3 more arguments>)
        File "C:/sw/temp/gapid/tools/build/rules/cc.bzl", line 62, in ctx.actions.run
                cc_toolchain.strip_executable()
struct field 'strip_executable' is not a function
ERROR: Analysis of target '//:pkg' failed; build aborted: Analysis of target '//core/vulkan/vk_virtual_swapchain/cc:libVkLayer_VirtualSwapchain_stripped.dll' failed; build aborted
INFO: Elapsed time: 7.631s
INFO: 0 processes.
FAILED: Build did NOT complete successfully (48 packages loaded, 1765 targets configured)
    currently loading: @com_google_protobuf//`

https://docs.bazel.build/versions/master/skylark/lib/CcToolchainInfo.html#strip_executable says not to sue this. Will test once I figure out how to compile this.

**Comment by pmuetschard** [comment]
What version of bazel are you using? I think on Windows you need to use 0.20.0. On other OSs 0.18 is sufficient, though.

**Comment by rishi-rranjan** [comment]
I am using 0.19.2. Will upgrade to 0.20.0 and check.

**Comment by rishi-rranjan** [comment]
With 0.20 I keep getting following error. I will try 0.21 bazel. Hopefully it has latest go. 

> C:\sw\Temp\gapid>bazel build pkg
> WARNING: The following rc files are no longer being read, please transfer their contents or import their path into one of the standard rc files:
> c:\sw\temp\gapid/.bazelrc
> WARNING: Running Bazel server needs to be killed, because the startup options are different.
> Starting local Bazel server and connecting to it...
> INFO: Invocation ID: 54c172c4-504d-4f8c-b52f-774cb4768137
> DEBUG: C:/users/rishi/_bazel_rishi/xppgjrnc/external/bazel_skylib/lib.bzl:30:1: WARNING: lib.bzl is deprecated and will go away in the future, please directly load the bzl file(s) of the module(s) needed as it is more efficient.
> ERROR: Analysis of target '//:pkg' failed; build aborted: no such package '@org_golang_google_grpc//grpclog': BUILD file not found on package path
> INFO: Elapsed time: 21.387s
> INFO: 0 processes.
> FAILED: Build did NOT complete successfully (62 packages loaded, 2027 targets configured)
>     Fetching @androidndk; fetching

**Comment by rishi-rranjan** [comment]
With 0.21 bazel, I am getting some other errors. I will park it for now check this later. 

> c:\sw\temp\gapid/.bazelrc
> INFO: Invocation ID: 380f8dd9-917f-4881-b91a-d397fb47c647
> DEBUG: C:/users/rishi/_bazel_rishi/xppgjrnc/external/bazel_skylib/lib.bzl:30:1: WARNING: lib.bzl is deprecated and will go away in the future, please directly load the bzl file(s) of the module(s) needed as it is more efficient.
> ERROR: C:/users/rishi/_bazel_rishi/xppgjrnc/external/local_config_cc/BUILD:17:1: in cc_toolchain_suite rule @local_config_cc//:toolchain: Error while selecting cc_toolchain: No toolchain found for cpu 'x64_windows'. Valid toolchains are: [
>   mingw: --cpu='x64_windows' --compiler='mingw',
> ]
> ERROR: Analysis of target '//:pkg' failed; build aborted: Analysis of target '@local_config_cc//:toolchain' failed; build aborted
> INFO: Elapsed time: 0.590s
> INFO: 0 processes.
> FAILED: Build did NOT complete successfully (0 packages loaded, 0 targets configured)
>     currently loading: @bazel_tools//tools/jdk ... (3 packages)

**Comment by pmuetschard** [comment]
I don't know if 0.21 will work. 0.20 should work. I think you may just need a `bazel clean --expunge`

**Comment by pmuetschard** [comment]
Also, please ensure `BAZEL_SH` is set to the path of your MSYS bash. Most likely `C:\tools\msys64\usr\bin\bash.exe`

**Comment by rishi-rranjan** [comment]
@pmuetschard head compiles with your suggestion. 

@AWoloszyn I see same crash with head also. Attaching the log with head. 

[log.txt](https://github.com/google/gapid/files/2673554/log.txt)

**Comment by pmuetschard** [comment]
The interesting line being:
`12-12 13:19:35.050 13496 13557 F GAPID   : [.\gapil/runtime/cc/slice.inc:182] Assert: <index < count()>: slice index out of bounds`

**Comment by AWoloszyn** [comment]
11-28 14:13:55.126 21632 21632 F DEBUG : #5 pc 001d5293 /data/app/com.google.android.gapid.armeabi-ftkbx446RfJ049uYBuVAsA==/lib/arm/libgapii.so

It would be great to know what function this was in, then we could get some idea of what was causing this.

Since you are able to build:

If you make the following change:
```
// If no log level specified then use the default one.
//#ifndef LOG_LEVEL
//#define LOG_LEVEL LOG_LEVEL_INFO
//#endif
#define LOG_LEVEL LOG_LEVEL_DEBUG
```
Here: https://github.com/google/gapid/blob/master/core/cc/log.h#L50

That will print out the names of the functions that are being called.
With any luck logcat won't swallow the output, and we can see at least what function it was.

**Comment by rishi-rranjan** [comment]
Attaching the log with suggested change: 

```
$ git diff core/cc/log.h
diff --git a/core/cc/log.h b/core/cc/log.h
index 01337af7..4038a752 100644
--- a/core/cc/log.h
+++ b/core/cc/log.h
@@ -48,9 +48,11 @@
 #define LOG_LEVEL_VERBOSE 5

 // If no log level specified then use the default one.
-#ifndef LOG_LEVEL
-#define LOG_LEVEL LOG_LEVEL_INFO
-#endif
+//#ifndef LOG_LEVEL
+//#define LOG_LEVEL LOG_LEVEL_INFO
+//#endif
+
+#define LOG_LEVEL LOG_LEVEL_DEBUG

 #define GAPID_STR(S) GAPID_STR2(S)
 #define GAPID_STR2(S) #S
```
[log.txt](https://github.com/google/gapid/files/2676998/log.txt)

**Comment by pmuetschard** [comment]
From the log messages it appears the crash is in `spy->enter()`, however, I can't find any slice references there, so I suspect that a message must be missing. It's seems much more likely that the crash happens somewhere in the implementation of the `glBindTexture` call.

@rishi-rranjan thank you so much for the quick updates, all the logs and patience. It would be very helpful if you could run a debug build of gapid, so that the native stack trace printed by Android would contain the symbol names. To get a debug build, use `bazel build -c dbg pkg` - or you can just do `bazel run -c dbg gapid`. The stack trace will be in `adb logcat`, but you'd need to run it without a filter.

**Comment by rishi-rranjan** [comment]
@pmuetschard Please find the log attached with `bazel build -c dbg pkg` and without a filter. 

[log.txt](https://github.com/google/gapid/files/2678213/log.txt)

**Comment by pmuetschard** [comment]
Thank you so much!

The relevant bits are:
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/hero2qlteue/hero2qlteue:8.0.0/R16NW/G935UUES8CRK1:user/release-keys'
Revision: '15'
ABI: 'arm64'
pid: 12193, tid: 13336, name: OVR::Main  >>> com.oculus.vrcubeworldsv <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[.\gapil/runtime/cc/slice.inc:182] Assert: <index < count()>: slice index out of bounds'
    x0   0000000000000000  x1   0000000000003418  x2   0000000000000006  x3   0000000000000008
    x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   7f7f7f7f7f7f7f7f
    x8   0000000000000083  x9   b0f104bc684c99cd  x10  0000000000000000  x11  0000000000000001
    x12  ffffffffffffffff  x13  ffffffffffffffff  x14  ff00000000000000  x15  ffffffffffffffff
    x16  00000070132ed2e8  x17  000000701328e878  x18  0000000000000000  x19  0000000000002fa1
    x20  0000000000003418  x21  0000006ff3b074f0  x22  0000000000002fa1  x23  0000006ff3b447fc
    x24  0000006ff3b07570  x25  0000006ff3a0b000  x26  0000000000000002  x27  0000000000000002
    x28  0000007fe151ea40  x29  0000006ff3affc90  x30  0000007013241024
    sp   0000006ff3affc50  pc   000000701328e880  pstate 0000000060000000

backtrace:
    #00 pc 000000000006b880  /system/lib64/libc.so (tgkill+8)
    #01 pc 000000000001e020  /system/lib64/libc.so (abort+88)
    #02 pc 0000000000007f44  /system/lib64/liblog.so (__android_log_assert+304)
    #03 pc 000000000021c3bc  /data/app/com.google.android.gapid.aarch64-OFQfeUUIMXvK2kQ9KTK8xw==/lib/arm64/libgapii.so (_ZNK5gapil5SliceIfEixEm+124)
    #04 pc 0000000000226b70  /data/app/com.google.android.gapid.aarch64-OFQfeUUIMXvK2kQ9KTK8xw==/lib/arm64/libgapii.so (_ZN5gapii12CallObserver4readIfEET_RKN5gapil5SliceIS2_EEm+48)
    #05 pc 00000000006475e8  /data/app/com.google.android.gapid.aarch64-OFQfeUUIMXvK2kQ9KTK8xw==/lib/arm64/libgapii.so (_ZN5gapii7GlesSpy28subTexParameterv_GLfloat__CPEPNS_12CallObserverERKNSt6__ndk18functionIFvvEEEjjPKf+4152)
    #06 pc 00000000002227e0  /data/app/com.google.android.gapid.aarch64-OFQfeUUIMXvK2kQ9KTK8xw==/lib/arm64/libgapii.so (_ZN5gapii7GlesSpy16glTexParameterfvEPNS_12CallObserverEjjPKf+368)
    #07 pc 00000000006ee930  /data/app/com.google.android.gapid.aarch64-OFQfeUUIMXvK2kQ9KTK8xw==/lib/arm64/libgapii.so (glTexParameterfv+204)
    #08 pc 0000000000007e6c  /data/app/com.oculus.vrcubeworldsv-uMCd8jOFbyRi1x__Hh9Dhw==/lib/arm64/libvrcubeworld.so
    #09 pc 0000000000004748  /data/app/com.oculus.vrcubeworldsv-uMCd8jOFbyRi1x__Hh9Dhw==/lib/arm64/libvrcubeworld.so
    #10 pc 00000000000039f8  /data/app/com.oculus.vrcubeworldsv-uMCd8jOFbyRi1x__Hh9Dhw==/lib/arm64/libvrcubeworld.so (AppThreadFunction+508)
    #11 pc 000000000006820c  /system/lib64/libc.so (_ZL15__pthread_startPv+36)
    #12 pc 000000000001f774  /system/lib64/libc.so (__start_thread+68)
```

**Comment by rishi-rranjan** [comment]
@pmuetschard Has this been fixed on master?

**Comment by rishi-rranjan** [comment]
@pmuetschard any update on this issue?

**Comment by rishi-rranjan** [comment]
@pmuetschard I am trying to see if master branch has this fixed but I keep getting following error with master branch. Any guidance on this? 

> ERROR: C:/users/rishi/_bazel_rishi/xppgjrnc/external/bazel_tools/tools/jdk/BUILD:188:1: SkylarkAction external/bazel_tools/tools/jdk/platformclasspath.jar failed (Exit 1): java.exe failed: error executing command
>   cd C:/users/rishi/_bazel_rishi/xppgjrnc/execroot/gapid
> external/remotejdk_win/bin/java.exe -XX:+IgnoreUnrecognizedVMOptions --add-exports=jdk.compiler/com.sun.tools.javac.platform=ALL-UNNAMED -cp bazel-out/x64_windows-fastbuild/bin/external/bazel_tools/tools/jdk/platformclasspath_classes;external/remotejdk_win/lib/tools.jar DumpPlatformClassPath bazel-out/x64_windows-fastbuild/bin/external/bazel_tools/tools/jdk/platformclasspath.jar external/local_jdk
> Execution platform: @bazel_tools//platforms:host_platform
> Exception in thread "main" java.lang.IllegalArgumentException: external\local_jdk
>         at jdk.compiler/com.sun.tools.javac.file.Locations$SystemModulesLocationHandler.update(Unknown Source)
>         at jdk.compiler/com.sun.tools.javac.file.Locations$SystemModulesLocationHandler.handleOption(Unknown Source)
>         at jdk.compiler/com.sun.tools.javac.file.Locations.handleOption(Unknown Source)
>         at jdk.compiler/com.sun.tools.javac.file.BaseFileManager.handleOption(Unknown Source)
>         at jdk.compiler/com.sun.tools.javac.file.BaseFileManager$2.handleFileManagerOption(Unknown Source)
>         at jdk.compiler/com.sun.tools.javac.main.Option.process(Unknown Source)
>         at jdk.compiler/com.sun.tools.javac.main.Option.handleOption(Unknown Source)
>         at jdk.compiler/com.sun.tools.javac.file.BaseFileManager.handleOption(Unknown Source)
>         at jdk.compiler/com.sun.tools.javac.main.Arguments.doProcessArgs(Unknown Source)
>         at jdk.compiler/com.sun.tools.javac.main.Arguments.processArgs(Unknown Source)
>         at jdk.compiler/com.sun.tools.javac.main.Arguments.init(Unknown Source)
>         at jdk.compiler/com.sun.tools.javac.api.JavacTool.getTask(Unknown Source)
>         at DumpPlatformClassPath.dumpJDK9AndNewerBootClassPath(DumpPlatformClassPath.java:106)
>         at DumpPlatformClassPath.main(DumpPlatformClassPath.java:67)
> Target //:pkg failed to build
> INFO: Elapsed time: 6.892s, Critical Path: 0.66s
> INFO: 2 processes: 2 local.

**Comment by AWoloszyn** [comment]
You likely have to set your JAVA_HOME environment variable. This recently was made a new requirement of bazel.

**Comment by rishi-rranjan** [comment]
@AWoloszyn Thanks for the help. With JAVA_HOME I am able to compile the master branch but with Oculus mobile VR, I still see the same crash.

**Comment by AWoloszyn** [comment]
If you have a working build, would you be able to try
https://github.com/google/gapid/pull/2577
to see if that fixes your issue?

**Comment by rishi-rranjan** [comment]
Manually merged change. With this change crash is not seen but When I open the trace, it gives an error 

![capture](https://user-images.githubusercontent.com/5673695/52079323-2e884180-254a-11e9-909e-a8fdfca86eb2.PNG)

`$ git diff                                                                                                                                                                                                                                                                      diff --git a/gapil/resolver/expression.go b/gapil/resolver/expression.go                                                                                                                                                                                                        index 48b91fc9..d866f815 100644                                                                                                                                                                                                                                                 --- a/gapil/resolver/expression.go                                                                                                                                                                                                                                              +++ b/gapil/resolver/expression.go                                                                                                                                                                                                                                              @@ -346,7 +346,7 @@ func index(rv *resolver, in *ast.Index) semantic.Expression {                                                                                                                                                                                                                       // pointer[n]                                                                                                                                                                                                                                                                   r := &semantic.BinaryOp{LHS: n, Operator: ast.OpSlice, RHS: n + 1}                                                                                                                                                                                                              slice := &semantic.PointerRange{AST: in, Pointer: object, Type: at.Slice, Range: r}                                                                                                                                                                     -                       out := &semantic.SliceIndex{AST: in, Slice: slice, Type: at.Slice, Index: n}                                                                                                                                                                            +                       out := &semantic.SliceIndex{AST: in, Slice: slice, Type: at.Slice, Index: semantic.Uint64Value(0)}                                                                                                                                                                              rv.mappings.Add(in, out)                                                                                                                                                                                                                                                        return out                                                                                                                                                                                                                                                              }`

**Comment by rishi-rranjan** [comment]
Tried with 1.5.0 on Oculus Go and it worked. Closing this.

**Comment by AWoloszyn** [comment]
Thank you for the update!
