### ISSUE TITLE
Segfault in libgapii when tracing Vulkan app from latest Unity

### ISSUE THREAD

**Issue by hevrard** [google/gapid#2755]
Tracing a small Vulkan app from Unity (Unity branch  2019.2.0a15, `$A0006`) leads to a crash in gapii, reproducible on different devices:

```
05-16 11:58:24.243 15049 15071 F libc    : Fatal signal 5 (SIGTRAP), code -6 (SI_TKILL) in tid 15071 (UnityMain), pid 15049 (ewUnityProject2)
05-16 11:58:24.253  1521  1573 E system_server: Invalid ID 0x00000000.
05-16 11:58:24.280  1521  5065 D OpenGLRenderer: Swap behavior 2
05-16 11:58:24.300 15112 15112 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
05-16 11:58:24.302  1026  1026 I /system/bin/tombstoned: received crash request for pid 15071
05-16 11:58:24.304 15112 15112 I crash_dump32: performing dump of process 15049 (target tid = 15071)
05-16 11:58:24.313 15112 15112 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-16 11:58:24.313 15112 15112 F DEBUG   : Build fingerprint: XXXXXXXXXXXXXXXXXXXX
05-16 11:58:24.313 15112 15112 F DEBUG   : Revision: 'DVT1.0'
05-16 11:58:24.313 15112 15112 F DEBUG   : ABI: 'arm'
05-16 11:58:24.319 15112 15112 F DEBUG   : Timestamp: 2019-05-16 11:58:24+0100
05-16 11:58:24.320 15112 15112 F DEBUG   : pid: 15049, tid: 15071, name: UnityMain  >>> com.DefaultCompany.NewUnityProject2 <<<
05-16 11:58:24.320 15112 15112 F DEBUG   : uid: 0
05-16 11:58:24.320 15112 15112 F DEBUG   : signal 5 (SIGTRAP), code -6 (SI_TKILL), fault addr --------
05-16 11:58:24.320 15112 15112 F DEBUG   :     r0  00000000  r1  00003adf  r2  00000005  r3  b20ab26c
05-16 11:58:24.320 15112 15112 F DEBUG   :     r4  b20ab26c  r5  e0672d78  r6  e0672c60  r7  0000010c
05-16 11:58:24.320 15112 15112 F DEBUG   :     r8  00000004  r9  b20ab268  r10 e9c03258  r11 e0672c40
05-16 11:58:24.320 15112 15112 F DEBUG   :     ip  b20ab278  sp  e0672c30  lr  bb2ab078  pc  e9be4d24
05-16 11:58:24.323  1521  5065 E libc    : Access denied finding property "vendor.debug.egl.changepixelformat"
05-16 11:58:24.323  1521  5065 D OpenGLRenderer: Setting buffer count to 3, min_undequeued 1, extraBuffers 0
05-16 11:58:24.332  1521  5065 E libc    : Access denied finding property "vendor.debug.egl.swapinterval"
05-16 11:58:24.337 15049 15049 I Unity   : windowFocusChanged: false
05-16 11:58:24.396  1521  5065 E libc    : Access denied finding property "vendor.debug.egl.swapinterval"
05-16 11:58:24.666 15112 15112 F DEBUG   : 
05-16 11:58:24.666 15112 15112 F DEBUG   : backtrace:
05-16 11:58:24.666 15112 15112 F DEBUG   :       #00 pc 00097d24  /apex/com.android.runtime/lib/bionic/libc.so (tgkill+12) (BuildId: a2dde1988dc3142b6515f5c3d3c3a64b)
05-16 11:58:24.666 15112 15112 F DEBUG   :       #01 pc 000e7074  /data/app/com.google.android.gapid.armeabiv7a-MvZlcfBUFKJCo9lEGQ8frg==/lib/arm/libgapii.so (gapii::track_memory::PosixMemoryTracker::SegfaultHandlerFunction(int, siginfo*, void*)+88)
05-16 11:58:24.666 15112 15112 F DEBUG   :       #02 pc 000033c1  /system/bin/app_process32 (art::SignalChain::Handler(int, siginfo*, void*)+224) (BuildId: f85c1c5316bb84cb7ff37ccc78a2dea4)
05-16 11:58:24.666 15112 15112 F DEBUG   :       #03 pc 0005a668  /apex/com.android.runtime/lib/bionic/libc.so (__restore_rt) (BuildId: a2dde1988dc3142b6515f5c3d3c3a64b)
05-16 11:58:24.666 15112 15112 F DEBUG   :       #04 pc 00000000  <unknown>
05-16 11:58:24.666 15112 15112 F DEBUG   :       #05 pc 00ae5b1f  /data/app/com.DefaultCompany.NewUnityProject2-OF5R3I88MPuH8klHxwGwyA==/lib/arm/libunity.so (vk::AllocateImage(VkDevice_T*, VkPhysicalDeviceMemoryProperties const&, vk::MemoryAllocator&, unsigned long long, unsigned int, unsigned long long)+226) (BuildId: ddf6b9da9c675165d9c37ddeac3d75143558a867)
05-16 11:58:24.666 15112 15112 F DEBUG   :       #06 pc 00b4e9eb  /data/app/com.DefaultCompany.NewUnityProject2-OF5R3I88MPuH8klHxwGwyA==/lib/arm/libunity.so (vk::ImageManager::PrepareNewImage(TextureDimension, int, VkExtent3D const&, VkFormat, int, unsigned int, VkSampleCountFlagBits, VkFormat, bool, vk::Memory, bool, bool)+2386) (BuildId: ddf6b9da9c675165d9c37ddeac3d75143558a867)
05-16 11:58:24.666 15112 15112 F DEBUG   :       #07 pc 00b4f411  /data/app/com.DefaultCompany.NewUnityProject2-OF5R3I88MPuH8klHxwGwyA==/lib/arm/libunity.so (vk::ImageManager::CreateImage(vk::CommandBuffer*, vk::ScratchBuffer*, TextureDimension, vk::ImageData const&, VkExtent3D const&, TextureFormat, TextureColorSpace, int, unsigned int, VkSampleCountFlagBits, vk::Memory, bool)+580) (BuildId: ddf6b9da9c675165d9c37ddeac3d75143558a867)
05-16 11:58:24.666 15112 15112 F DEBUG   :       #08 pc 00acca33  /data/app/com.DefaultCompany.NewUnityProject2-OF5R3I88MPuH8klHxwGwyA==/lib/arm/libunity.so (vk::Texture::Create(vk::CommandBuffer*, vk::ScratchBuffer*, TextureID, TextureDimension, vk::ImageData const&, VkExtent3D const&, TextureFormat, TextureColorSpace, int, VkSampleCountFlagBits, vk::Memory, bool)+1138) (BuildId: ddf6b9da9c675165d9c37ddeac3d75143558a867)
05-16 11:58:24.666 15112 15112 F DEBUG   :       #09 pc 00b4d805  /data/app/com.DefaultCompany.NewUnityProject2-OF5R3I88MPuH8klHxwGwyA==/lib/arm/libunity.so (vk::ImageManager::ImageManager(VkPhysicalDevice_T*, VkDevice_T*, vk::BufferManager&, vk::MemoryAllocator&, unsigned long long, vk::Framebuffers&, vk::ResourceDestructionStagingArea&)+568) (BuildId: ddf6b9da9c675165d9c37ddeac3d75143558a867)
05-16 11:58:24.666 15112 15112 F DEBUG   :       #10 pc 00ad2bbd  /data/app/com.DefaultCompany.NewUnityProject2-OF5R3I88MPuH8klHxwGwyA==/lib/arm/libunity.so (GfxDeviceVK::GfxDeviceVK(MemLabelId const&, vk::Instance const&)+1172) (BuildId: ddf6b9da9c675165d9c37ddeac3d75143558a867)
05-16 11:58:24.667 15112 15112 F DEBUG   :       #11 pc 00ac484b  /data/app/com.DefaultCompany.NewUnityProject2-OF5R3I88MPuH8klHxwGwyA==/lib/arm/libunity.so (CreateVKGfxDevice()+174) (BuildId: ddf6b9da9c675165d9c37ddeac3d75143558a867)
05-16 11:58:24.667 15112 15112 F DEBUG   :       #12 pc 0178e95d  /data/app/com.DefaultCompany.NewUnityProject2-OF5R3I88MPuH8klHxwGwyA==/lib/arm/libunity.so (CreateRealGfxDevice(GfxDeviceRenderer)+60) (BuildId: ddf6b9da9c675165d9c37ddeac3d75143558a867)
05-16 11:58:24.667 15112 15112 F DEBUG   :       #13 pc 008fcd15  /data/app/com.DefaultCompany.NewUnityProject2-OF5R3I88MPuH8klHxwGwyA==/lib/arm/libunity.so (CreateClientGfxDevice(GfxDeviceRenderer, GfxCreateDeviceFlags)+428) (BuildId: ddf6b9da9c675165d9c37ddeac3d75143558a867)
05-16 11:58:24.667 15112 15112 F DEBUG   :       #14 pc 0178f089  /data/app/com.DefaultCompany.NewUnityProject2-OF5R3I88MPuH8klHxwGwyA==/lib/arm/libunity.so (CreateGfxDevice(GfxDeviceRenderer, GfxCreateDeviceFlags)+48) (BuildId: ddf6b9da9c675165d9c37ddeac3d75143558a867)
05-16 11:58:24.667 15112 15112 F DEBUG   :       #15 pc 0178f34f  /data/app/com.DefaultCompany.NewUnityProject2-OF5R3I88MPuH8klHxwGwyA==/lib/arm/libunity.so (InitializeGfxDevice()+682) (BuildId: ddf6b9da9c675165d9c37ddeac3d75143558a867)
05-16 11:58:24.667 15112 15112 F DEBUG   :       #16 pc 018f4321  /data/app/com.DefaultCompany.NewUnityProject2-OF5R3I88MPuH8klHxwGwyA==/lib/arm/libunity.so (AndroidGraphics::Startup()+88) (BuildId: ddf6b9da9c675165d9c37ddeac3d75143558a867)
05-16 11:58:24.667 15112 15112 F DEBUG   :       #17 pc 018d5943  /data/app/com.DefaultCompany.NewUnityProject2-OF5R3I88MPuH8klHxwGwyA==/lib/arm/libunity.so (UnityInitApplication()+1114) (BuildId: ddf6b9da9c675165d9c37ddeac3d75143558a867)
05-16 11:58:24.667 15112 15112 F DEBUG   :       #18 pc 018d63a5  /data/app/com.DefaultCompany.NewUnityProject2-OF5R3I88MPuH8klHxwGwyA==/lib/arm/libunity.so (UnityPlayerLoop()+28) (BuildId: ddf6b9da9c675165d9c37ddeac3d75143558a867)
05-16 11:58:24.667 15112 15112 F DEBUG   :       #19 pc 018ede2f  /data/app/com.DefaultCompany.NewUnityProject2-OF5R3I88MPuH8klHxwGwyA==/lib/arm/libunity.so (nativeRender(_JNIEnv*, _jobject*)+86) (BuildId: ddf6b9da9c675165d9c37ddeac3d75143558a867)
```

**Comment by AWoloszyn** [comment]
They are calling an invalid function (and then eventually hitting the signal handler).
```05-16 11:58:24.666 15112 15112 F DEBUG   :       #04 pc 00000000  <unknown>```
I am guessing they are using an extension that is unsupported, but either 
a) This is being traced WITHOUT "disable unknown extensions" turned on or 
b) The application doesn't actually check the return value of VkGet*ProcAddr, which would return nullptr.

**Comment by hevrard** [comment]
I can reproduce with the "disable unknown extensions" turned on, so it is more likely that the app is using a NULL function pointer.

Yet, the app runs fine when it is not being traced. Shouldn't it also crash even when not traced if it uses a NULL function pointer? Or does the spy layer changes which extensions are actually reported, even when "disable unknown extensions" is un-ticked?

**Comment by pmuetschard** [comment]
I've figured out the issue here:
Unity's `vk::AllocateImage` attempts to call `vkGetImageMemoryRequirements2KHR`. Unity fetches the function pointer for said function via `vkGetInstanceProcAddr`, where our layer returns `NULL`. We return `NULL`, because said function is a device function (it's from a device extension). However, the spec has a quirk allowing for device extension functions to be queried via `vkGetInstanceProcAddr` rather than `vkGetDeviceProcAddr` (see second to last entry in the table for https://www.khronos.org/registry/vulkan/specs/1.1-extensions/man/html/vkGetInstanceProcAddr.html).

We need to fix our interception layer to allow for this quirk and return the device function from `vkGetInstanceProcAddr` for any extension function.

**Comment by pmuetschard** [comment]
Quick update: the spec is in fact even more lenient than the above comment implies. See https://www.khronos.org/registry/vulkan/specs/1.1-extensions/html/vkspec.html#vkGetInstanceProcAddr:

"Function pointers for **all** Vulkan commands can be obtained with the command [..] vkGetInstanceProcAddr"
and
"the function pointers returned by vkGetInstanceProcAddr may point to dispatch code that calls a different real implementation for different VkDevice objects [..] device-specific function pointers [..] can be obtained with the command [..] vkGetDeviceProcAddr"

Thus, our `vkGetInstanceProcAddr` needs to be extended to return a valid dispatching function pointer even for core device functions. Since we already do dispatching in our functions this is a straight forward fix.
