### ISSUE TITLE
Capture was missing header chunk

### ISSUE THREAD

**Issue by HennessyTennessy** [google/gapid#3727]
**Environment information:**
 - GAPID version: 1.6.1
 - Host OS: Windows 10
 If tracing on Android:
 - Device model: Xiaomi redmi note 3 pro
 - Android Version: 6.0.1 MMB29M

**Bug description**
Unity App crash, when I start tracing and stuck on status of tracing: "Capturing"...
I found #2659 but you closed it without decisions..
[gapis.log](https://github.com/google/gapid/files/4148633/gapis.log)
[gapic.log](https://github.com/google/gapid/files/4148634/gapic.log)
[logcat(Gapit).log](https://github.com/google/gapid/files/4148640/logcat.Gapit.log)

P.S. 
And another questions, is it possible to check ms (time spent) for every API Event in GAPID?

Thx

**Comment by AWoloszyn** [comment]
Thanks for the report:
```
#00  pc 00000000  <unknown/absolute>
02-03 18:14:32.815 21278 21317 E CRASH   :      #01  pc 001f1755  /data/app/com.google.android.gapid.armeabiv7a-1/lib/arm/libgapii.so
```
`00000000`
This looks suspect. It seems like the app is trying to call an extension method that is not either a) support, or b) from an extension that is not available.

Can you confirm if a) you have "Disable unknown extensions" checked (it should be), and also in the logcat you should see libgapii complain about unknwon extensions.

The strings 
```
Function <function> was hidden from the application, as GAPID does not support it
or
Unknown function <function> resolved, it may be called but will not be tracked
```

**Comment by HennessyTennessy** [comment]
@AWoloszyn 
Hi, wow, so fast...

Yes, I have "Hide Unknown Extensions" and cant unchecked it.

I cant find any strings from your message in logcat.
I think if I give you apk file, it will be better...

full logcat when I Start tracing:
[TestingLogcatGapid.log](https://github.com/google/gapid/files/4148921/TestingLogcatGapid.log)

apk Unity:
[testCube_il.zip](https://github.com/google/gapid/files/4148910/testCube_il.zip)

**Comment by HennessyTennessy** [comment]
Sooo, do u have any new info for me?

**Comment by hevrard** [comment]
@HennessyTennessy can you try the latest dev release:
https://github.com/google/gapid-dev-releases/releases/latest
And let us know if this is reproducible?

**Comment by hevrard** [comment]
I confirm I can do an OpenGL capture of the APK you provided, on a pixel4.

**Comment by HennessyTennessy** [comment]
1.7.0 dont see any devices.
May be problem is here:
15:35:13.965 W: <gapis> Could not scan for remote GGP devices. Error: Could not find ggp executable to list instances
   Cause: ggp could not be found from GGP_SDK_PATH or PATH
GGP_SDK_PATH: 


logs:
[adb.log](https://github.com/google/gapid/files/4165950/adb.log)
[gapic.log](https://github.com/google/gapid/files/4165951/gapic.log)
[gapis.log](https://github.com/google/gapid/files/4165952/gapis.log)

**Comment by AWoloszyn** [comment]
That error should be unrelated. That error is just not being able to find stadia instances. (Which is expected)

**Comment by AWoloszyn** [comment]
15:35:18.796 E: <gapis> Couldn't scan devices: Perfetto is not supported on this device
15:37:20.878 E: <gapis> Couldn't scan devices: Perfetto is not supported on this device
15:39:56.992 E: <gapis> Couldn't scan devices: Perfetto is not supported on this device
That is more likely the issue

**Comment by hevrard** [comment]
@HennessyTennessy , #3762 should have fix the perfetto issue. Can you try the latest dev-release, which contains this change?
https://github.com/google/gapid-dev-releases/releases/tag/v1.7.0-dev-20200207

**Comment by HennessyTennessy** [comment]
Yes, "perfetto issue" fixed. But... i still have problems.
Redmi Note 3 Pro, dont see any app; Honor crashed app; Another Huawei P20 lite crashed app too.
Logs attaches.
[gapis_Huawei 6C Pro.log](https://github.com/google/gapid/files/4172725/gapis_Huawei.6C.Pro.log)
[gapis_RedmiNote3.log](https://github.com/google/gapid/files/4172727/gapis_RedmiNote3.log)
[logcat_Huawei 6C Pro.log](https://github.com/google/gapid/files/4172728/logcat_Huawei.6C.Pro.log)

[HUAWEI ANE-LX1_gapic.log](https://github.com/google/gapid/files/4172734/HUAWEI.ANE-LX1_gapic.log)
[HUAWEI ANE-LX1_logcat.log](https://github.com/google/gapid/files/4172736/HUAWEI.ANE-LX1_logcat.log)






P.S. Another small problem:
I take another devices from our QA guys, but GAPID cant install app per USB into devices without SIMs :(( sadly

**Comment by HennessyTennessy** [comment]
Hello! Do u have new dev build or some advices for me?...

**Comment by hevrard** [comment]
On a Huawei Honor View 10, MEC GLES capture of the APK provided in this bug leads to a crash:

```
02-12 15:49:20.393 17397 17446 I GAPID   : gapii [gapii/cc/spy.cpp:341] eglCreateContext requested: GL 3.0, profile 0x0, flags 0x0 -> 0xbea9ce00
02-12 15:49:20.393 17397 17446 E CRASH   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
[...]
02-12 15:49:20.652 17397 17446 E CRASH   : 	#00  pc 00000000  <unknown/absolute>
02-12 15:49:20.652 17397 17446 E CRASH   : 	#01  pc 0020fde8  /data/app/com.google.android.gapid.armeabiv7a-hPkxmxe4chtWWZbdgbM2pA==/lib/arm/libgapii.so (gapii::GlesSpy::getContextConstants(gapii::Constants&)+72)
```

**Comment by HennessyTennessy** [comment]
I dont understand... its simple empty unity scene with cube and plane...  
So is it problem with my apk or device or GAPID?
